
----- new!

d3 $ every 8 ((# s "bdsynth"). (|+| octave "2"). (# gain "1.1"))  
   $ sometimes (|/| sustain "2") $ slow 2 $ every 4 ((density 2) . (brak)) $ degree "1 -1*2 4 2" # scale_p "minor" # octave "4" # s "kalimba" # gain "1.3" # cutfreq "261" # decay "3" # sustain (slow 2 $ "0.25 0.5") |*| sustain "2"  # vowel "[i u]/3"

d3 $ every 8 ((# s "bdsynth"). (|+| octave "1") . (# gain "1.1")) 
   $ sometimes (|/| sustain "2") 
   $ slow 2 $ every 4 ((density 2) . (brak)) 
   $ degree "1 -1*2 4 2" # scale_p "minor" # octave "6" # s "bdsynth" # gain "1.1" # cutfreq "261" # decay "3" # sustain (slow 2 $ "0.25 0.5") |*| sustain "2"  # vowel "[i u]/3"

d3 $ slow 2  
   $ within (0,0.25) (density 2) 
   $ off (1/4) ((density 2) . (# gain "0.9" ) . (|+| degree "-2"))
   $ off (1/8) ((slow "1 2") . (# gain "0.9") . (|+| degree "11"))
   $ slow 1 -- $ every 4 ((density 2) . (brak)) 
  $ degree "1 -1*2 4 2" # scale_p "minor" # octave "[3]" # s "[laserbeam]" # gain "1.2" # cutfreq "261" # sustain (slow 2 $ "0.25 0.5") |*| sustain "2"  # vowel "[i u]/3" 


d4 $ slow 2 $ sound "bd808:2*4" # up "0 0 2 0" # gain "1.1"

d7 $ delayline' 0.125 "0.6" $ brak $ sound "cy808:7*4" # up "-4" # gain "0.8" # size "0.3" # room "0.2" # delay "0.2" # delaytime "0.125" # delayfeedback "0.3"

solo $ d7 $ density "<1 2>" $ whenmod 16 14 (# gain "") $ slowcat [
  n "2 ~ 5*2 ~" # s "woman01",
  n "2 ~ 3 ~" # s "woman01",
  n "2 ~ ~ 3*3" # s "woman01",
  n "2 ~ 2*2 ~" # s "bsn"
] # gain "0.8" # cut "4"
    # end rand # begin (1 - rand) |*| speed "<1 2 1 -1>" 

d3 $ whenmod 16 12 ((# cutoff (slow 4 $ scale 200 1000 sine1)))
   $ slow "1" $ every 4 ((density 2) . (brak) . (# sustain "0.25")) $ n "1 -3*2 5 3" |+| n "12" # s "bdsynth" # gain "1" # sustain "1" # orbit "1" # size "0.3" # room "0.2" # resonance "0.2" # cutoff "800"

d9 $ slow 4 $ every 16 (const $ s "bride:2*6 bsn*2 bride:2*2") 
   $ density 2 $ rev $ delayline' 0.125 "0.6" $ n "1*4" # s "bride" # gain "0.6" # size "0.5" # room "0.3"

d2 $ slow 2 $ stack [
   degree "3",
   slow 4 $ degree "3 5",
   slow 2 $ degree "4 -3"
]  # s "pad2" # vrate "5" # scale_p "minor" # sustain "4" # gain "0.8" # cutfreq (slow 8 $ scale 261 1046 saw1) # resonance "0.1"

d6 $ slow 4 $ brak $ degradeBy 0.1 $ delayline' 0.125 "0.7" $ n "3*8" # s "bch" # gain "[1 0.7 1 0.5]/4"

solo $ d8 $ every 4 (|*| speed "-1 2")
   $ sometimes (rev)
   $ often (# end "0.25")
   $ n "2 3 4 5 2 3 5 2" # s "man01" # gain "0.8" # cut "1" # speed "1.25" 

bps (180/120)

