-- sunday synth
-- on 11 September 2016
-- pixelpusher / oscjockey (soundcloud)

-- this started with playing with the bassline from Portishead's Plastic
-- and then got very off track

-- main melody 1
-- preloaded! too long to type...

-- c blues
-- c# e f# g g# b c#

-- f# blues
-- f# a b c c# e f#


bps (82/60)


let (lforate, _) = pF "lforate" (Just 0)
    (lfowidth, _) = pF "lfowidth" (Just 0)
    (cutoff, _) = pF "cutoff" (Just 0)
    (cutfreq, _) = pF "cutfreq" (Just 0)
    (rq, _) = pF "rq" (Just 0)
    (gate, _) = pF "gate" (Just 0)
    (modamp, _) = pF "modamp" (Just 0)
    (vibrato, _) = pF "vibrato" (Just 0)

d1 $ silence



let imposeup p = superimpose ((sometimes (0.25 ~>)) . (0.125 ~>) . (rev) . (#up (slow 3 $ "0 12"))) p

-- drop some of dat basssss

d2
  $ whenmod 32 31 (# gain "0") $ slowcat [
    n "cs5!3" # up "[0 -3]/8"
] # s "laserbeam" # gain "1.1" # room "0.3" # size "0.4" # orbit "1" # sustain (slow 8 $ scale 0.1 0.8 $ sine1)

d2
  $ whenmod 32 31 (# gain "0") $ slowcat [
    n "fs5!3" # up "[0 -3]/8"
] # s "laserbeam" # gain "1.1" # room "0.3" # size "0.4" # orbit "1" # sustain (slow 8 $ scale 0.1 0.8 $ sine1)


-- lay down some synth on top

d1
  $ slowcat [
    density 1 $ e 3 8 $ n "[gs7,b6] [fs7, b8, e9]"
] # s "ffmoog" # gain "1.38" # sustain "1.2" # velocity (slow 8 $ scale 0.01 0.75 $ sine1) # up "[0 3]/8" # cut "1"


solo $ d1
  $ slowcat [
    density 2 $ e 3 8 $ n "[gs10,b7] [fs8, b9, e10]"
] # s "ffmoog" # gain "1.38" # sustain "0.8" # velocity (slow 8 $ scale 0.01 0.75 $ sine1) # up "[0 3]/8" # cut "1"

d3 $ silence

-- da drumzzzzz

d3 $ density 2 $ every 16 (# gain "0") $ stack [
  sometimes (degradeBy 0.25) $ sound "bch:3!3",
  every 8 (density 2) $ sound "bsn? ~ [bsn:1 bsn?] ~",
  sound "[boh:5*2 bch:6*3]" # cutoff (slow 16 $ scale 400 4000 $ saw1) # resonance "0.2"
] # orbit "1"


-- funky bassline

d4 $ silence

solo $ d4 $
  superimpose ((0.125 ~>) . (# gain "0.85") . (# up "[3 12]/2"))  $ slowcat [
    n "[~ [e2,e5 e3,e7]]!3"
] # s "moogbasstone" # gain "1" # sustain "0.08" # velocity "0.6" # cutfreq "[400 1200 2000]/3" # cut "0"

-- up slightly

d4 $
  superimpose ((0.125 ~>) . (# gain "0.85") . (# up "[3 12]/2"))  $ slowcat [
    n "[~ [fs2 ~]]!3"
] # s "moogbasstone" # gain "1" # sustain "0.15" # velocity "0.6" # cutfreq "[400 1200 2000]/3" # cut "0"




# nudge (slow 2 $ scale (-0.75) 1.5 $ saw1)

-- not really...
d1
  $ whenmod 16 15 (# gain "0") $ slowcat [
    density 2 $ e 7 8 $ n "[~ g7 gs7 b7]"
] # s "ffmoog" # gain "1" # sustain "0.12" # velocity (slow 8 $ scale 0.1 0.8 $ sine1) # speed "1" # up "[0 -3]/8"



d2 $ slow 2 $ gap 32 $ slow 4 $ striate' 8 0.125 $ sound "woman01:1"
  # nudge (slow 2 $ scale (-0.75) 1.5 $ saw1) # delay (slow 4 $ scale 0 0.5 $ sine1) # delaytime "42" # delayfeedback "0.8" # gain "0.7" # dry "0.8"

d1 $ slow 2 $ gap 32 $ slow 4 $ striate' 8 0.125 $ sound "woman01:7"
  # nudge (slow 2 $ scale (-0.75) 1.5 $ saw1) # delay (slow 4 $ scale 0.1 0.5 $ sine1) # delaytime "42" # delayfeedback "0.8"

d2 $ silence



--------------------- NEW 12/September
-- livecoding in tidal with pixelpusher / oscjockey (soundcloud)
-- reggae vibe night

bps (75/120)

d1 $ stack [
  sound "bd808:1!3" # up "0 1 0 -3",
  sound "hh-blo*16" # gain "[1 0.8]!3",
  sound "sd808:8*8",
  slowcat [
    sound "ch808:4*32",
    sound "cl808*4" # speed "0.035 0.025 0.015 0.035",
    sound "ch808:2*32",
    every 4 (density 2) $ speed "[0.025 0.03 0.025 0.03]*2" # s "cl808"
  ],
  slowcat [
    every 8 ((slow 2) . (# sustain "0.4") . (# vibrato "0.9") . (0.25 ~>)) $ n "[~ [fs6,fs4,cs3 b3,gs5,gs4]]*4" # s "superhammond" # sustain "0.12" # accelerate "0" # vibrato "0.8"
  ] # speed "[1 2 1 2]/4"
]

-- drumzzzzz

d1 $ stack [
  every 6 (# gain "0") $ sound "bd808:1!3" # up "0 1 0 -3",
  every 8 (# gain "0") $ sound "[ho hh-blo]*32" # gain "[0.6 0.8]*8",
  sound "sn606([6 8 6 12]/4,8)"
] # room (slow 8 $ scale 0.2 0.5 $ sine1) # size "0.25" # cutoff (slow 6 $ scale 1000 16000 saw1)

-- sometimesBy 0.2 (degradeBy 0.25)

d1 $ sometimesBy 0.2 (degradeBy 0.25) $ stack [
  sound "ch808:4*32" # gain (slow 0.25 $ scale 0.4 1 $ saw1),
  every 8 (const $ speed "[0.033 ~]*32" # s "cl808" # cut "1") $
    every 4 (density 2) $ speed "[0.025 0.03 0.025 0.03]*2" # s "cl808"
]

-- fill

d5 $ sometimesBy 0.2 (degradeBy 0.25) $ speed "[0.025 ~]*32" # s "cl808" # cut "1" # gain (slow 4 $ scale 0.5 0.95 $ sine1)

d6 $ sound "ch808:4*32" # gain (slow 0.25 $ scale 0.4 1 $ saw1) # speed (slow 8 $ scale 0.5 1 $ tri1)

-- super hammond organ by @bgold

solo $ d2 $ slowcat [
  every 8 ((slow 2) . (# sustain "0.33") . (0.25 ~>)) $
  slowcat [
    n "[~ [fs6,fs4,cs3 b3,gs5,gs4]]*4",
    n "[~ [a6,a4,e3 d3,a5,a4]]*4"
  ] # s "superhammond" # sustain "0.12" # accelerate "0" # vibrato "0.8"
] # speed "[1 2 1 2]/4"

solo $ d2 $ slowcat [
  every 8 ((slow 2) . (# sustain "0.33") . (0.25 ~>)) $
  slowcat [
    n "[~ [fs6,fs4,cs3 b3,gs5,gs4]]*4"
  ] # s "superhammond" # sustain "0.12" # accelerate "0" # vibrato "0.8"
] # speed "[1 2 1 2]/4"



d4 $ silence

-- melody

solo $ d4 $ slowcat [
  every 3 (density 2) $
  sometimes (superimpose ((rev) . (0.125 ~>))) $
  every 8 ((slow 2) . (# sustain "0.33") . (0.25 ~>)) $
  slowcat [
    n "fs7 ~ ~ fs5 ~ ~ cs7 ~",
    n "a7 ~ ~ e5 ~ ~ a7 ~",
    n "b7 ~ ~ b5 ~ ~ b7 ~",
    n "a7 ~ ~ e5 ~ ~ a7 ~"
  ] # s "superhammond" # sustain "0.2 0.4" # accelerate "0" # vibrato "0.8"
] # speed "[1 2 1 2]/4"





slowcat [
  n "[~ [fs4,cs3 b3,gs4]]*4" # s "profit5" # sustain "0.08" # accelerate "0"
]

slowcat [
  superimpose ((0.0625 ~>) . (# gain "0.9") . (# up "-5 -3 -12 -2")) $ n "[b5,g3 b3,g4]*4" # s "profit5" # sustain "0.05" # accelerate "0"
]
