-- BASSSSSSSS

bps (120/120)

solo $ d1 $ every 3 (sometimes (density 2)) $ ghost' 0.125 $ n ((+) <$> "[g8 g4 g6 f4] [bf4*2 c6*2]" <*> ("[0 3 1 0]/4"))
  # s "sinetone" # gain "1.3" # up "0"
  # size (slow 12 (scale 0.01 0.6 $ sine1))
  # room (slow 8 (scale 0.1 2 $ sine1))
  # hresonance "[0.2 0.4 [0.8 0.2] 0.4]/6"
  # hcutoff (slow 24 (scale 80 2200 $ saw1))
  # orbit "2"

let r1 = slowcat [
        sound "[[~ bch] bch:2]*2",
        sound "bsn? ~ [~ bsn:4] ~"
      ]
    r2 = slowcat [
        r1,
        sound "~ bd808 ~ ~",
        sound "bride"
      ]
    in d2 $ slowcat [
      r1,
      r1,
      r2,
      slow 2 $ sometimes (rev) $ n (iter 6 $ run 24) # s "amencutup"
    ] # orbit "2"

d3 $ sometimes (slow 2) $ every 4 (spike) $ stack [
  slowcat [
    sound "amencutup([3 12 3 1]/2,16,1)" # speed "1.8",
    sound "amencutup([6 12 3 6]/4,24)" # speed "0.8"
  ],
  slowcat [
    sound "amencutup:1([3]/4,16)" # speed "0.8",
    sound "amencutup:1([9 18 9 6]/4,24)" # speed "[0.8 2]/2"
  ],
  sound "bch:4([9 6 9 18]/4,[16 24]/4,[1 0]/3)",
  sound "bd808"
]



let r4 = every 8 (slow 2 . degradeFill 2 0.2) $ slowcat [
        n "0 0 [~ 2] 2" # s "bsn",
        n "4 0 [~ 2] [~ 2]" # s "bsn",
        n "0 [1 2] ~ [2 ~]" # s "bsn",
        n "4 0 [3 2] [~ 2]" # s "bsn"
      ] # gain (density 8 $ scale 0.85 1 $ tri1)
    in d4 $ density 2 $ stack [
        r4,
        slowcat [
          every 2 (slow 2) $ n "0*8" # s "boh" # gain (density 2 $ scale 0.75 1 $ tri1),
          n "~ 2 ~ 2" # s "bch" # up "3 4 2",
          sometimes (# up "[7 12 0]") $ s "bd808([2 5]/2,8)" # n "[0 2]"
        ]
      ]


d2 $ stack [
  sound "hh*8",
  sound "~ [~ cp] ~ cp"
  ] # gain (density (2/3) $ scale 0.7 0.9 $ saw1) # orbit "[1 2]/2"

d3 $ sound "bd808:2(6,8)" # gain (density 6 $ scale 1 1.2 $ tri1)

-- pixelpusher / oscjockey 2016 Oct 26

-- bass

d1 $ every 2 (# cut "[0 1]*2") $ every 3 (sometimes (density 2)) $ ghost' 0.125 $ n ((+) <$> "[c5 [~ ds4] c6 ~] [bf4 c2 ~ g6]" <*> ("[0 3 1 0]/4"))
  # s "sinetone" # gain "1.2(6,8)" # up "[0 3 0 3]/8"
  # size (slow 12 (scale 0.01 0.6 $ sine1))
  # room (slow 8 (scale 0.1 2 $ sine1))
  # hresonance (density 2 $ "[0.2 0.4 [0.8 0.2] 0.4]/6")
  # hcutoff (slow 24 (scale 80 1200 $ saw1))
  # orbit "2"
  # delay "0.4"
  # delaytime "[0.125 0.5]/6"
  # delayfeedback "[0.6 0]/3"



solo $ d1 $ every 2 (# cut "[0 1]*2") $ every 3 (sometimes (density 2)) $ ghost' 0.125 $ n "c0 c0 c0 c0 [bf2 c0 ~ g0]"
  # s "sinetone" # gain "1.2" # up "[0 1 0 2]/8"
  # size (slow 12 (scale 0.01 0.6 $ sine1))
  # room (slow 8 (scale 0.1 2 $ sine1))
  # resonance (density 2 $ "[0.2 0.4 [0.8 0.2] 0.4]/6")
  # cutoff (slow 24 (scale 80 440 $ saw1))
  # orbit "2"
  # delay "0.4"
  # delaytime "[0.125 0.5]/6"
  # delayfeedback "[0.6 0]/3"

solo $ d4 $ slow 2 $ stack [
  sound "hh*8",
  sound "~ [~ cp] ~ cp",
  sound "bd808:2(6,8)"
] # gain (density (2/3) $ scale 0.2 1 $ saw1) # orbit "[0 2]"
  # delay "0.4"
  # delaytime "[0.125 0.5]/6"
  # delayfeedback "[0.6 0]/3"
  # size (slow 12 (scale 0.01 0.6 $ sine1))
  # room (slow 8 (scale 0.1 2 $ sine1))


d5 $ every 4 (const $
  every 4 (slow 4 . striate' 72 0.0675) $ sound "breaks125" # speed "0.96" # cut "2") $
  density 2 $ sound "[breaks125:0 breaks125:1?]" # speed "[0.96 0.48]/3" # end "0.5"
  # delay "0.6"

d3 $ sometimes (degradeFill 2 0.2) $ n "0 1*2 2 2" # s "amencutup"

d5 $ every 4 (slow 4 . striate' 72 0.0675) $ sound "breaks125" # speed "0.96" # cut "5" # delay "0.4"
  # delaytime "[0.125 0.5]/6"
  # delayfeedback "[0.6 0.2]/3"
  # size (slow 12 (scale 0.01 0.6 $ sine1))
  # room (slow 8 (scale 0.1 1.2 $ sine1))

d2 $ n "[0 2]([6 8]/2,8)" # s "bd808" # gain "1.3"



hush

d2 $ n "[0 2]([6 8]/2,8)" # s "bd808"

d3 $ sometimes (degradeFill 4 0.2) $
  slowcat [
    n "0 1*1 2 [2 4?]" # s "amencutup",
    density 2 $ n "[5,6] [~ 5] 2 [~ 4]" # s "amencutup"
  ] # delay "0.7"
  # delaytime "[0.125 0.5]/6"
  # delayfeedback "[0.8 0.4]/3"
  # size (slow 12 (scale 0.01 0.6 $ sine1))
  # room (slow 8 (scale 0.1 1.2 $ sine1))
  # gain "[0.8 0.9](16,8)"
  # orbit "2"

d5 $ density 1 $ slow 2 $ gap 2 $ chop 18 $ sound "[breaks125:0 breaks125:1?]" # speed "[0.96 0.48]/2" # end "0.5" # cut "4" # gain (density 8 $ scale 0.7 1.2 $ saw1)

d4 $ every 4 (# cut "2") $ whenmod 4 2 (# gain "0.5") $ slow 8 $ gap 2 $ chop 8 $ sound "[asher:8 asher:7 asher:4]([2 3 6]/3,12)" # gain "1" # orbit "3" # speed "0.8" # orbit "2"

d4 $ silence

d5 $ silence

d3 $ silence

hush

d1 $ every 2 (# cut "[0 8]*2") $ every 3 (sometimes (density 2)) $ ghost' 0.125 $ n "c6 c3 c6 ~ [~ g2 ~ g0]"
  # s "sinetone" # gain "1.2" # up "[0 1 0 2]/8"
  # hresonance (slow 12 $ scale 0.1 0.8 $ tri1)
  # hcutoff (slow 16 $ scale 80 1200 $ sine1)
  # orbit "2"


d1 $ superimpose ( (# sustain (slow 4 $ scale 0.1 0.4 $ tri1) ) . (# up "12") . (density 2) . (0.875 ~>))
  $ slowcat [
    n "[24,36] ~ [48 ~ 64 ~] [36,60]*2",
    n ((+) <$> "[48 48] ~ ~ [~ 36]" <*> ("[0 3 1 0]/4"))
  ]
  # s "sinetone" # up "[0 3 1 0]/8" # sustain "[0.6 0.3](16,8)" # gain "[1.25 1.1](8,8)" # cut "0"
  # delay "0.2"
  # delaytime "0.125"
  # delayfeedback "0.3"


d3 $ every 16 (const $ stack [
      degradeBy 0.4 $ e 12 24 $ n "[[19 18] 20]*2 [21 22]*2" # s "amencutup"
    ]) $
    every 8 (const $ stack [
    n "[1 2](6,24)" # s "amencutup",
    n "[3(8,24,1), 4(8,24,2)]" # s "amencutup",
    n "[~ 0] ~ [~ 2] ~" # s "bd808"
  ]) $ every 4 (degradeFill 2 0.25) $ density 1.5 $ n "[0 [1 2]] [21 22] [2 1] [2 [8 1]]" # s "amencutup"
  # gain ((0.125 ~>) $ (density 2 $ scale 0.8 1 $ tri1))



------------ pixelpusher livecode jam
--------------- Oct 28 2016 ----------
---------------------------------
---- wasn't gonna record this but fuck it, why not?


d1 $ superimpose ((# sustain (slow 4 $ scale 0.6 1.2 $ tri1) ) . (0.875 ~>) . (# gain "1"))
  $ slowcat [
    slow 2 $ e 4 24 $ n ((+) <$> "[24,36] ~ [48 ~ 64 ~] [36,60]*2" <*> "[0 3 1 0]/4")
  ]
  # s "sinetone" # sustain "2" # gain "[1.25 1.1](8,24)" # cut "0"
  # delay "0.2"
  # delaytime "0.125"
  # delayfeedback "0.3"

-- BASSSSSSSSSSSS (put on headphones!!)
-- simplify

d1 $ every 4 (slow 2) $ every 2 (# sustain "0.4") $ e 12 24 $ slowcat [
  n "44 ~ 36 ~",
  n "~ ~ 44 [~ 36]"
] # s "sinetone" # gain "1.2" # sustain "1" # cut "1" # speed "0.25" # resonance (slow 12 $ scale 0.1 0.8 $ tri1) # cutoff (slow 16 $ scale 60 220 $ sine1)

solo $ d1 $ every 4 (slow 2) $ every 4 ((# sustain "0.4")) $ e 12 24 $ n "[60,44] 24 [36,54] ~" # s "sinetone" # gain "1.2" # sustain "1" # cut "1" # speed "0.25" # resonance (slow 12 $ scale 0.1 0.8 $ tri1) # cutoff (slow 16 $ scale 60 220 $ sine1)

-- drumzzzzz
let dr1 = degradeBy 0.1 $ e 12 24 $ n "[[19 18] 20]*2 [21 [22 24]]*2" # s "amencutup" # speed "[2 1.25 2 1.1]/3"
    dr2 = (0.125 ~>) $ dr1
    dr3 = ((0.375 ~>) . (# gain "0.9")) $ dr1
    in d3 $ whenmod 16 4 (slow 2) $ density 0.5 $ stack [
        dr1,
        dr2,
        dr3
      ] # hresonance (slow 8 $ scale 0 0.4 $ tri1) # hcutoff "2200"


d3 $ whenmod 16 4 (slow 2) $ stack [
  degradeBy 0.1 $ e 12 24 $ n "[[19 18] 20]*2 [21 22]*2" # s "amencutup" # speed "[1 1.25 1 1.1]/3",
  (0.125 ~>) $ degradeBy 0.1 $ e 12 24 $ n "[[19 18] 20]*2 [21 22]*2" # s "amencutup" # gain (scale 0.8 1 $ tri1),
  (0.25 ~>) $ degradeBy 0.1 $ e 12 24 $ n "[23 24]*2 [21 22]*2" # s "amencutup" # gain (scale 1 0.9 $ tri1) # speed "1"
] # hresonance (slow 8 $ scale 0 0.4 $ tri1) # hcutoff "2200"

d4 $ whenmod 16 8 (slow 2) $ superimpose ( (0.125 ~>) . (# gain "0.9")) $ stack [
  degradeBy 0.1 $ e 12 24 $ n "[[0 1] 2]*2 1 [4 2]*2" # s (rev $ "[bch bsn]*2")
] # speed "2" # room "0.2"


solo $ d4 $ whenmod 12 10 (degradeFill 2 0.25) $ whenmod 16 8 (slow 2) $ superimpose ( (0.125 ~>) . (# gain "0.9")) $ stack [
  degradeBy 0.1 $ e 12 24 $ n "[[0 1] 2]*2 1 [4 2]*2" # s (rev $ "[bch bsn]*2")
] # speed "2" # room "0.2"
