-- 2016 Nov 19

let fastecho2 n p = superimpose ((n ~>) . (# gain "0.75")) p

cps 0.6

d2 $ iter 8 $ sound "bch(2,4) bch(3,4) [boh bch]" # gain "1.1"

d2 $ silence

d2 $ every 2 (rev) $ iter 4 $
  stack [
    sound "bch*2 boh:2 bd808:2 bch" # gain "1" # room "0.4" # size (slow 4 $ scale 0.01 0.6 $ sine1)
      # resonance (slow 4 $ scale 0.1 0.6 $ saw1) # cutoff "[200 400 800 1600]/8",
    fastecho2 (5/8) $ iter 4 $ n "48 [96,120] [55 60?] [92,96]" # s "sinetone" # gain "1.2",
    iter 4 $ sometimes (density 2) $ slowcat [
      n "0 0 1*2 4",
      n "0 1 0 2"
    ] # s "bch",
    iter 4 $ n "1(3,4)" # s "bd808" # gain "1.2"
  ]

d1 $ stack [
  slow 2 $ every 4 (density 2) $ sound "bd808:2(4,4)" # orbit "2" # gain "1.3",
  slow 2 $ iter 4 $ sound "[bch:0 bch:2](6,8,1)",
  sometimes (# gain "0") $ iter 8 $ sound "[cp-echo:0 bch:1](3,16)" # cut "0",
  slowcat [
    n "1 ~ 1*2 ~",
    n "~ ~ 1*2 [~ 2]",
    n "1 ~ 1*2 ~",
    n "~ [~ 1] 2*2 [1? 3]"
  ] # s "bsn"
]

hush

d3 $ stack [
    iter 8 $ n "[as4 as3 as4 as5]*2",
    sometimes (rev) $ n "[ds4 ~ ds3 ~]*2",
    n "[f3 f4 f3 f5]",
    sometimes (density 2) $ n "[gs3 gs4 ~ gs5]/4"
  ] # s "superhammond" # gain "[0.9 0.8]!1" # decay (slow 6 $ scale 0 0.5 $ saw1)
  # speed "1"

d3 $ stack [
    n "[cs4 cs3]!3",
    n "[as5,es6 as5,ds5]!1"
  ] # s "superhammond" # gain "[1 0.9]!1" # decay (slow 6 $ scale 0 0.2 $ saw1)
  # speed "0.8"

d3 $ stack [
    n "[as5,ds3,f6]!1"
  ] # s "superhammond" # gain "[1 0.9]!1" # decay (slow 6 $ scale 0 0.5 $ saw1)
  # speed "0.6"

d3 $ slow 2 $ stack [
    slow 2 $ n "[cs4 cs3]*2" # gain "[0.9 0.7]*2" # decay "0.5" # speed "0.5",
    superimpose ((rev) . (0.25 ~>) . (# gain "0.8")) $ iter 4 $ n "[as5 ds4 es5 ds5]" # gain "0.75" # decay "0.1" # speed "1"
  ] # s "superhammond" # perc "0.04"

d3 $ silence

-- ambient noises

d4 $ every 4 ((rev) . (slow 2)) $ slow 32 $ striate' 200 (1/16) $ sound "cows:1"
  # cut "[0 1]*2" # speed "0.75" # gain "0.85" # hresonance "0.3" # hcutoff (slow 16 $ scale 600 3200 $ tri1)
  # orbit "3"

d5 $ whenmod 8 2 (# gain "0") $ sound "ambiance/4" # gain "1.3" # speed "[[0.6 2](10,16)]/4" # cut "2"

d5 $ silence
