cps 0.4

d1 $ slow 2 $ every 3 (slow 2) $ n ((+) <$> (toScale major "0 2 4 6") <*> (slow 4 $ "a3 b6")) # s "rough2" # sustain (slow 3 $ "1 2 4")

d1 $ sometimes (within (0,0.5) (density 2)) $ slow 4 $ n "a2 a4 a5 a6" # s "rough2" # sustain "3" # modfreq (slow 2 $ scale 400 4200 $ sine1) # gain (slow 4 $ scale 0.85 1 $ tri1)

d2 $ slow 2 $ every 2 (within (0,0.5) (density 2)) $ n ((+) <$> ((+) <$> (toScale major "0 2 1 3 2 4 3 5") <*> (slow 3 $ "0 1 2")) <*> (slow 6 $ "a2 b2 c2")) # s "dubby" # sustain "1.25" # velocity "3" # gain "1.2"



let drum2 = n "[~ ~ ~ ~ ] ! [~ ~ 2/4 ~] [~ ~ ~ ~]" # s "boh"

let reverb a = resonance a # cutoff (slow 4 $ "100 3000")

d5 $ do x <- (slow 2 $ "[4 2]")
        whenmod 8 4 (const $ n "~ ~ 2/4 ~" # s "woman01") $ superimpose (0.125 <~) $ every 8 (# gain "0 0.85!3") $ slow 16 $ rev $ iter 4 $ every 4 (fastecho) $ every 8 (density 2) $ iter x $ chop 16 $ superimpose (0.75 <~) $ sound "[breaks:0 breaks:1 breaks:3 breaks:0]" # speed "[0.3 0.75]*2" 


bps (136/120)

d1 $ density 2 $ every 8 (const $ n "[0 ~ 0 ~]") $ every 4 ((superimpose (0.125 <~)) . (within (0,0.25) (density 2))) $ n ((+) <$> (slowcat [
  "[0 ~ 0 ~] [~ ~ ~ ~] [~ ~ 0 0] [~ ~ ~ ~]",
  "[0 ~ 0 ~] [~ ~ ~ ~] [~ ~ 0 0] [~ ~ ~ ~]",
  "[0 ~ 0 ~] [~ ~ ~ ~] [~ ~ 0 ~] [~ ~ ~ ~]",
  "[~ ~ 0 0] [~ ~ ~ ~] [~ ~ 0 ~] [~ ~ ~ ~]"
  ]) <*> "[9 3]/4") # s "man01" # gain "1" # speed "3"

d2 $ every 8 (rev) $ fastecho $ n ((+) <$> (slowcat [
  "[~ ~ ~ ~] [0 ~ ~ 0] [~ 0 ~ ~] [0 ~ ~ 0]",
  "[~ ~ ~ ~] [0 ~ ~ 0] [~ 0 ~ ~] [0 ~ ~ 0]",
  "[~ ~ ~ ~] [0 ~ ~ 0] [~ 0 ~ ~] [~ ~ 0 ~]",
  "[~ 0 ~ ~] [0 ~ ~ 0] [~ 0 ~ ~] [~ ~ 0 ~]"
  ]) <*> "[4 5]/4") # s "champbreakcutup" # gain "1" # room "0.3" # size "0.3"


d4 $ n "[4 ~ 6 ~ ] ! ~ !" # s "man01"

d4 $ every 3 (within (0.5,1) (density 2)) $ sound "bch:2*16" # gain "[0.9 1]*8" # size "0.5" # room "0.5"

d4 $ whenmod 8 6 (# gain "0") $ every 3 (within (0.5,1) (density 2)) $ sound "woman01:6*16" # gain "[0.9 1]*8" # cut "1" # size "0.5" # room "0.5" # speed (slow 3 $ "1 2 1 0.5 3 0.5")


d6 $ slow 3 $ rarely (# n "a5") $ n ((+) <$> ((+) <$> (toScale minor "0 ~ 1 ~") <*> (slow 3 $ "0 1 -2")) <*> (slow 6 $ "d2")) # s "dubby" # sustain "3" # velocity "3" # gain "1.2"

d7 $ density 2 $ every 8 (superimpose ((# sustain "1") . (density 2))) $ n ((+) <$> ((+) <$> (toScale minor "0 ~ 3 ~") <*> (slow 3 $ "0 1 -2")) <*> (slow 6 $ "d6")) # s "bdsynth" # sustain (slow 4 $ "3 2 3 1") # velocity "1" # gain "1.2" 


d8 $ sometimes (fastecho) $ sound "cp ~ cp ~" # gain "1"
