bps (100/120)

d1 
   $ whenmod 16 12 ((# resonance (slow 4 $ scale 0.01 0.3 sine1)) . (# cutoff "600"))
   $ slow 2 $ iter 2 $ chop 4
   $ every 3 ((rev) . (iter 4))
   $ n (iter 2 $ (run 8) + "<1 3 5>") # s "ahwoo" # speed "0.75"
   # delay "0.4" # delaytime "0.125" # delayfeedback "0.3"
   # size "0.3" # room "0.4" 
   # ring "0.6"
   # ringf (slow 4 $ scale 200 4330 saw1)

d2 $ off (1/4) ((rev) . (slow 2) . (|*| speed "0.5"))
   $ off (1/8) (#speed "2") 
   $ superimpose (|+| n "<0 1 0 2>")
   $ n "0 0 [~ 1] ~" # s "ahwoo"

d3 $ slow "<2 4>" $ chop 4
   $ n "<6 4>(5,8)" # s "ahwoo" # speed "0.5"

d4 $ whenmod 16 8 (|+| n "1")
   $ every 2 (fastbreak)
   $ n "2*4" # s "ahwoo" # gain "1.2"

d5 
   $ off (1/8) (|+| n "<1 4>")
   $ n "7(3,8)" # s "ahwoo" 

d6 $ fast 2
   $ every 2 (|+| n "<0 2 1>")
   $ n "0" # s "rose"  # speed "2"
   # vowel "a" # gain "1.5"

d7 $ n "1*4" # s "rose"

d8 -- $ off (1/4) (# s "bd606")
   -- $ superimpose (# s "hh2")
   $ every 4 (fastbreak)
   $ off (1/4) (|+| n "5")
   $ off (3/4) ((# n "4"))
   $ n "1" # s "rose"
   # size "0.4" # room "0.4"
   -- # ring "0.4"
   -- # ringf (slow 4 $ scale 200 3300 saw1)

d9 $ iter 2
   $ slow 2 $ chop 4 
   -- $ off (1/4) (# s "bsn")
   $ every 2 (const $ n "0(6,8)" # s "hh2")
   $ every 3 (fastbreak)
   $ n "2(4,8)" # s "rose" # speed "0.75" # gain "1.2"

d4 $ n "2 2" # s "rose" # gain "1.2"

d4 $ every 8 (const $ fastbreak $ sound "hh2*8")
   $ every 6 (within (0,0.25) (const $ silence))
   $ every 4 (rev)
   $ every 3 (fastbreak)
   $ superimpose ((fast 2) . (|+| octave ((run 4) + "3")))
   $ off (1/8) ((slow 2) . (|+| n "<0 1 2 4>"))
   $ off (1/4) ((fast 2) . (# s "moogbasstone") .(# octave "3") . (# cutfreq "600") . (# crush "3"))
   $ n "~ [~ 6] ~ ~" # s "bd606" # sustain "0.25" # crush "4"

d2 
   -- $ ringf (fast 4 $ scale 50 1400 tri1) # ring "0.5"
   $ n "3 4" # s "loved" # speed "1" 
   # cut "1"



d1 $ every 2 (# up "2")
   $ iter 3 $ slow 4 $ n (run 12) # s "loved"
