-- 2017 March 4
-- antoher tidal jam by BITLIP 
--
-- 
--

bps (120/60)

cps 0.6

let dd = (delay "0.7" # delayfeedback "0.7" # delaytime "0.125")



d1 $ slow 1 $ every 4 (# dd) $ every 6 (superimpose ((0.25 ~>) . (rev) . (density 4) . (# sustain "0.8") . (# gain "0.9")) )
   $ n (slow 6 $ toScale minor ((-) <$> "[4,2] [8,3] [18,6] [6,0]" <*> "7")) # s "rough" # velocity (slow 3 $ scale 0.2 0.8 $ sine1) # sustain (slow 8 $ scale 1.5 4 $ sine1) # modfreq (slow 4 $ scale 0.25 4 $ saw1) # gain (slow 2 $ scale 0.7 0.9 $ sine1)

-- some bass to start - new bass synth

d2 $ n "[-12]*4" # s "bdsynth" # sustain (slow 4 $ scale 0.1 0.8 $ tri1) # modfreq (slow 32 $ scale 0.95 3.05 $ sine1) # speed "1" # size "0.3" # room "0.6" # gain (slow 4 $ scale 0.9 1.4 $ tri1)

d2 $ degradeBy 0.2 $ n "[0 5 7 -12]*4" # s "bdsynth" # sustain (slow 4 $ scale 0.2 0.4 $ tri1) # modfreq (slow 8 $ scale 0.55 9.05 $ sine1) # speed "1" # size "0.3" # room "0.6" # cutoff "2000" # resonance (slow 32 $ scale 0.1 0.4 $ sine1) # gain "0.85"


--this is shit too

d3 $ do x <- "[2 4]"
        slow x $ every 2 (within (0,0.25) (density 2))
               $ stack [
                   n ((+) <$> "[1 2] [3 4]*4" <*> "[10 8 4]/3") # s "champbreakcutup",
                   every 3 (# gain "[1 0.85]*4") . (density 2) $ every 2 (rev) $ n ((+) <$> (density 2 $ iter 8 $ "[1 [3 ~]]*4") <*> "[12 10]/6") # s "champbreakcutup"
                   ]
 
d3 $ rarely (# gain "0") $ every 4 (# speed "0.75") $ slow 4 $ sometimes (within (0.5,1) ((density 2) . rev)) $ density 2 $ slowcat [
       n "[0 1] [1 2] [~ 4] [5 6]" # s "champbreakcutup",
       n "[~ 1] [1 2] [~ 4] [~ 6]" # s "champbreakcutup",
       n "[0 ~] [8 9] [~ 10] [15 6]" # s "champbreakcutup",
       n "[0 1] [1 2]*2 [~ 4] [5 6]" # s "champbreakcutup"
] # delay "0.3" # delaytime "0.125" # delayfeedback "0.4" # size "0.4" # room "0.3"

d4 $ do x <- (slow 4 $ "1 2 0.5 0.5 4")
        whenmod 8 1 (# gain "0") $ every 4 (within (0,0.25) (# gain "0")) $ density x $ iter 8 $ iter 4 $ (every 2 (rev )) $ slow 4 $ chop 16 $ sound "[breaks:4 breaks:5]/1" # delay "0.3" # delaytime "0.125" # delayfeedback "0.7" # gain "0.9"


d5 $ every 4 (slow 2) $  every 6 (slow 2) $ density 2 $ every 4 (within (0,0.25) (density 2)) 
   $ n (slowcat [
        "4 [~ 3] ~ -4",
        "0 [~ 24] ~ 0]",
       "0 [~ 0] ~ 0]",
       "~ [~ ~] ~ 0]"
       ]) # s "bdsynth" # sustain (slow 4 $ scale 0.1 1.8 $ tri1) # modfreq (slow 32 $ scale 0.95 1.05 $ sine1) # speed "[2 1]" # size "0.3" # room "0.6" # gain "1.2"

-- some hats

d6 $ every 4 (density 3) $ every 6 (slow 4) $ delayline $ n "[0 1]*8" # s "bch"
