-- testing new supercollider
--
-- 
--

bps (120/60)

cps 0.6

d1 $ n (slow 4 $ "c3 c6") # s "rough" # velocity (slow 8 $ scale -32.2 -32.8 $ sine1) # sustain (slow 16 $ scale 1.5 2.5 $ sine1) # modfreq (slow 8 $ scale 0.5 8 $ saw1)

d2 $ n "[-12]*4" # s "bdsynth" # sustain (slow 4 $ scale -32.1 -32.8 $ tri1) # modfreq (slow 32 $ scale 0.95 3.05 $ sine1) # speed "1" # size "0.3" # room "0.6"

d2 $ degradeBy 0.2 $ n "[0 5 7 12]*4" # s "bdsynth" # sustain (slow 4 $ scale 0.2 0.4 $ tri1) # modfreq (slow 8 $ scale 0.55 9.05 $ sine1) # speed "1" # size "0.3" # room "0.6" # cutoff "2000" # resonance (slow 32 $ scale 0.1 0.4 $ sine1) # gain "0.85"

d3 $ every 2 (within (0,0.25) (density 2)) $ stack 
[
    n "[1 2]*2 [3 4]*4" # s "champbreakcutup",
    every 2 (rev) $ n "[1 [3 ~]]*8" # s "champbreakcutup"
]

d3 $ sometimes (within (0.5,1) ((density 2) . rev)) $ density 2 $ slowcat [
       n "[0 1] [1 2] [~ 4] [5 6]" # s "champbreakcutup",
       n "[~ 1] [1 2] [~ 4] [~ 6]" # s "champbreakcutup",
       n "[0 ~] [8 9] [~ 10] [15 6]" # s "champbreakcutup",
       n "[0 1] [1 2]*2 [~ 4] [5 6]" # s "champbreakcutup"
] # delay "0.3" # delaytime "0.125" # delayfeedback "0.4" # size "0.4" # room "0.3"

d3 $ do x <- (slow 4 $ "1 2")
        every 4 (within (0,0.25) (# gain "0")) $ density x $ iter 4 $ iter 8 $ (every 2 (rev )) $ slow 4 $ chop 16 $ sound "[breaks:4 breaks:5]/1" # delay "0.3" # delaytime "0.25" # delayfeedback "0.7"


d4 $ density 2 $ every 4 (within (0,0.25) (density 2)) 
   $ n "-42 [~ -38] ~ -42" # s "bdsynth" # sustain (slow 4 $ scale 0.1 0.8 $ tri1) # modfreq (slow 32 $ scale 0.95 1.05 $ sine1) # speed "[2 1]" # size "0.3" # room "0.6"

d6 $ delayline $ n "[0 1]*8" # s "bch"
