bps 2.734

let filt = resonance "0.2" # cutoff (slow 8 $ scale 200 1200 sine1)



d1  
   $ superimpose ((# up "-4") . (slow 8) . (# s "loved"))
   $ every 4 (iter 2)
   $ superimpose ((#up "<2 4 8 2>") . (# s "bch") . ((1/8) ~>)) $ n "2*4" # s "bd808" # filt

d2 $ every 4 (fast "2 1!3")
   $ superimpose ((#s "hh2") . (fast "<1>") . (# up "12"))
   $ n (run 4)

d3 $
   $ iter 4 
 $ superimpose (((1/4) ~>) . (slow "<1 2 1 4>") . (# s "bd808") . (# speed "0.5"). (#gain "1.1"))
 $ n " <[~ 1] 0> ~ [~ 0] 0" # s "loved" # speed "2"


d1 -- $ const silence
   $ superimpose ((sometimes (iter 2)) . (# s "hh2"))
   $ every 4 ((rev) . (iter 4)) 
   $ superimpose ((slow 2) . (# s "sd808") . (# up "-18"))
   $ superimpose (((1/8) ~>) . (slow 2) . (# s "bd808") . (# speed "0.5"))
   $ n " <[~ 1] 0> ~ [~ 0] 0" # s "loved" # speed "4"


d2 -- $ const silence
   $ every 12 (const silence)
   $ every 4 (within (0, (2/8)) (# gain "0"))
   $ superimpose ((iter 4) . (whenmod 24 20 (fast 2) . ((# s "hh2") . (# speed "-0.25") . (fast 1.25))))
   $ superimpose ((slow 4) . ((2/8) ~>) . (# s "cp"))
   $ n "2 <[~ 0] 0>" # s "bd808" # speed "0.825"

d3 
   $ slow 2
   $ superimpose ((slow 2) . (#s "moogbasstone") . (# gain "0.8") . (# cutfreq "<200 400 600 1200>") . (#sustain "0.8") . (|-| n "<[1,8]>"))
   $ every 3 (fast 2)
   $ every 2 (# up "-4")
   $ n "0*4" # s "bch" |+| n "<0 -2 2 -2>" # filt

-- just wanna be loved

d2 $ superimpose ((# s "streetlife2") . (# speed "0.5"))  
   $ superimpose (# speed "<1 -2 0.5 -4>")
   $ slow 2 $ s "<loved [loved glitch]>" 

d2 
   $ whenmod 16 12 ((slow 2) . (# s "ambiance"))
   $ whenmod 24 12 ((fast 2) . (# s "ahwoo"))
   $ every 2 (slow 2)
   $ superimpose (# speed "<1 -2 0.5 -4>")
   $ superimpose ((# s "loved2") . (# up "-4"))
   $ slow 2 $ s "<loved [loved glitch]>" 

d7 $ every 4 (# up "2")
   $ whenmod 16 8 (const $ silence)
   $ slow 2 $ s "loved2" # up "-4"

d2 $ whenmod 32 24 ((slow 2) . (# gain "0.8"))
   $ every 8 (# up "12")
   $ slow "<8 4>" $ striate' 32 (1/24) $ s "loved2" # speed "<0.825 0.5>" # delay "0.7" # delaytime (slow 32 $ scale 0.0875 0.5 $ saw1) # delayfeedback "0.6" # resonance "0.2" # cutoff (slow 16 $ scale 300 1200 $ sine1)

d1 $ iter 2 $ slow 2 $ superimpose (((4/8) ~>)) $ n "<3 4 5>" # s "loved"# delay "0.7" # delaytime (slow 32 $ scale 0.0875 0.5 $ saw1) # delayfeedback "0.6" # hresonance "0.2" # cutoff (((1/2) ~> ) $ slow 16 $ scale 300 1200 $ sine1)

d4 $ every 3 (const $ silence)
   $ every 11 (superimpose ((1/8) ~>) . (# s "woman01"))
   $ every 5 (|*| speed 0.5)
   $ every 9 (slow 2)
   $ every 16 ((rev) . (#speed "4")) $ every 4 (superimpose (# up 2))
   $ every 8 ((fast 2) . (iter 2)) $ n "[~ 0] <~ 0> <0*2 [~ 0]> 0" # s "hh2"

d3 $ every 6 (const silence)
   $ every 2 (iter 4)
   -- $ every 4 (slow 4)
   $ superimpose ((slow 2) . ((1/8) ~>) . (#s "hh2"))
   $ n "2 [~ 0] ~ [~ 2]" # s "bd808" 
   # delay "0.7" # delaytime (slow 32 $ scale 0.0875 0.5 $ saw1) # delayfeedback "0.6" # resonance "0.4" # cutoff (slow 16 $ scale 700 4200 $ sine1)

