bps (130/120)

let stuttery = within (0,(1/4)) (fast 4)

 d1 -- $ every 4 (superimpose ((fast 2). (iter 3) . (# speed "-2") . (# begin "0") . (# end "0.5")))
   $ every' 3 1 ((1/2) ~>)
   $ stuttery
   $ slow 8 $ iter 2 
   $ chop 4 $ iter 2 $ chop 8 
   $ gain "[0.6 1]/2"
   # n "1" # s "koregrooves135" # speed "0.9623"
   |*| speed "<0.5 2 0.5>" # hresonance "0.3" # hcutoff "[0!5 800]/3"

d1 $ every 8 ((fast 2) . (# crush "4") . (# cut "1"))
   $ stuttery
   $ fast 2 $ gap 2 $ rev $ iter 4 $ slow 8 $ chop 16  
   $ gain "[1 0 1 1]/2"
   -- $ slow 2 
   # n "1" # s "breaks" # speed "0.9623"
   |*| speed "<0.5 1 0.5>" # begin "0.5" # end "1"
   # cut "<0 1>"
   # hresonance "0.3" # hcutoff (slow 4 $ "200!8" * (run 6))


d2 $ whenmod 16 12 (stuttery)
   $ off (1/4) ((slow 2 ) . (# octave "6") . (iter 4) . (# resonance "0.4") . (# cutoff (slow 4 $ scale 200 1200 sine1)) .(# s "supervibe") . (# decay "0.5") )
  $ stack [
   degree "[2,4]",
   degree ("1" + "<-7 4>" + (slow 8 $ "0 3 -4"))
  ] # s "supersaw" # octave "4" # gain "0.8" 
    # ctranspose (slow 16 $ "0 2 0 2") 
    # scale_p (slow 16 $ "major minor major iwato")

d3 $ slow 2 
   $ whenmod 8 6 ((slow 2) . (# sustain "2"))
   $ off (1/8) ((slow 2) . (|+| degree "<0 1 3>"))
   $ every' 2 1 (# octave "[3,5]") $ palindrome $ iter 2 $ stuttery $ brak $ iter 4 
   $ degree ((run 8) + (slow 4 $ "1 2 4")) # s "<moogbasstone>" # octave "[4,6]"
    # ctranspose (slow 16 $ "0 2 0 -2") 
    # scale_p (slow 16 $ "major pelog mixolydian iwato")
    # room "0.3" # size "0.3"
    # gain "[0.7 0.65]*4"


d4 $ every 2 (stuttery) 
  $ fast "<2 2 4 1 1 1>"  
  $ whenmod 16 12 (stuttery)
  $ stack [
   degree "[2,4]",
   degree ("1" + "<-7 7>" + (slow 6 $ "0 1 8"))
  ] # s "supervibe" # decay "2" # octave "4" # gain "0.9" 
    # ctranspose (slow 16 $ "0 2 0 2") 
    # scale_p (slow 16 $ "major minor major iwato")
    # delay "0.6" # delaytime "0.125" # delayfeedback "0.3"

d3 $ superimpose ((slow 2) . (# octave "3") . (# s "laserbeam"))
   $ whenmod 8 4 (const $ silence)
   $ every 3 stuttery
   $ every 4 rev
   $ slow "[1 2 0.5]/2" 
   $ degree ((run 8) + (slow 4 $ "1 2 4")) # s "<superpiano>" # octave "[4,6]"
    # ctranspose (slow 4 $ "0 2") 
    # scale_p (slow 4 $ "mixolydian iwato")
    # room "0.3" # size "0.5"

d5 $ ((1/2) ~>) $ whenmod 8 4 (const $ silence)
   $ every 3 stuttery
   $ every 4 rev
   $ slow "[1 2 0.5]/2" 
   $ degree ((run 8) + (slow 4 $ "1 2 4")) # s "kalimba" # octave "[2,3,7]"
    # cutfreq (slow 8 $ scale 200 1600 saw1)
    # gain "1.5"
    # ctranspose (slow 4 $ "0 2") 
    # scale_p (slow 4 $ "mixolydian iwato")
    # room "0.3" # size "0.3"
    # delay "0.7" # delaytime "0.25" # delayfeedback "0.4"


d6 
   $ every' 4 2 ((slow 2) . (stuttery))
   $ whenmod 8 6 ((fast 2) . (# speed "5"))
   -- $ whenmod 8 4 ((iter 4) . (# resonance "0.3") . (#cutoff "[400 500 800 1000]/8")) 
   $ every 4 ((rev) . (stuttery)) $ delayline' (1/8) "0.8" $ stack [
   s "bd606(3,8)",
   s "hh2:1(5,8,1)",
   s "[sn606/2 ~ sd808 ~]"
] # size "0.3" # room "0.4"

d7 $ iter 4 
   $ every' 4 2 ((slow 2) . (stuttery))
   $ whenmod 8 6 ((fast 2) . (# speed (rev $ (run 8) * "0.5")))
   $ whenmod 16 13 ((iter 4) . (# hresonance "0.5") . (# hcutoff "[400 500 800 1000]/8")) 
   $ every 4 ((rev) . (stuttery)) $ delayline' (1/8) "0.8" 
   $ overlay (((1/8) ~>) $ delayline' (1/16) "0.9" $ gap 2 $ s "sd808:3*4" # gain "[1 1 0 1]"# speed "0.5")
   -- $ overlay (delayline' (1/16) "0.9" $ s "[hh2:1 hh2:4]*2" # gain "0.9")
 -- $ silence  
   $ whenmod 16 12 (const $ silence) $ s "bd606:2(<8 4 5 4>,8)" # gain "1.2"
   # size "0.2" # room "0.4"

