--- IN 5 MINUTES
--- 
--


bps (150/120)


-- melody 2
let mel1 = "[0 ~] [~ 1] [~ 4] 1"
    mel2 = "[0 ~] [1 ~] ~ [~ 5]"
    mixoscale = scale_p "mixolydian"

d8 $ slow 2
   $ every' 8 3 ((|+| degree "1 2 3"))
   $ superimpose ((|+| octave "2") . (slow 2))
   $ every' 16 2 (within (0,1/4) (# gain "0")) 
   $ every' 4 1 (rev . fastbreak . rev) $ degree mel1 # s "moogbasstone" # scale_p "mixolydian" # octave "3" # gain "0.6"

d3 $ every 8 (const silence)
   $ every 2 (rev . fastbreak . rev)
   $ superimpose (((1/4) ~>) . (# s "sd808:1") . (slow 2))
   $ n "2(3,8)" # s "bd606" # gain "1.1"

d4 $ every 3 (|+| n "2 3 1 0")
   $ every 4 (fastbreak)
   $ delayline $ n "<4 2>(<5 6>,8,1)" # s "hh2" 

d6 $ every' 4 1 (fastbreak)
   $ slow 2
   $ every' 2 1 (const $ silence)
   $ every 8 (fastecho)
   $ superimpose ((fast 2) .((1/4) ~>) . (# s "donk") . (# degree "3"))
   $ n "7(3,8,2)" # s "hh2"

d5
   $ fast "<1 2>"
   $ every 2 (|+| gain "-0.2")
   $ whenmod 24 12 ((fast 2) . (# degree mel1))
   $ whenmod 16 12 ((# resonance "0.5") .  (# cutoff (slowsine 4 200 1200)))
   $ every 4 (slow 2)
   $ every 6 ((fast 2 ) . (degradeBy 0.3))
   $ off (1/4) ((slow 2) . (# s "moogbasstone") . (# octave "3"))
   $ delayline $ degree mel2 # s "profit5" # octave "[6,3]" # size "0.3" # room "0.4" # delaytime "0.125" # delay "0.4" # delayfeedback "0.3"


d2 $ superimpose ((fast 2) . (# octave "4") . (|+| degree "[2,4]"))
   $ slow 4 $ degree mel2 # s "pad2" # decay "2" # sustain (slow 8 $ scale 1 5 saw1) # octave "4" # scale_p "major" # gain "0.8"

d5 $ whenmod 16 12 (const $ s "moogbasstone" # degree "1(5,8)")
   $ every 2 (|+| degree "[1,4]")
   $ every 3 (|+| octave "2") 
   $ off (1/8) ((fastecho) . (# s "profit5") . (# octave "6"))
   $ every 4 (fastbreak) 
   $ degree ("1*4" + (brak $ ((run 4)*"2"))) # mixoscale # octave "5" # s "moogbasstone"



