-- bass that ass up
-- bass samples from https://www.conversesamplelibrary.com/pack/la-bass-connection-funk-jams#browse%3Fpack=564a5963e4b038b7aaf9daca&type=one_shot

bps (110/120)


d1 $ (0.01 ~>) $ sound "labassriffs"

d1 $ silence

d4 $ spin 2 $ sometimes ((slow 2) . (# speed "0.5") . (delayline)) $ sometimesBy 0.25 (superimpose (chop 8)) $ every 4 (# up "1") $ sound "lariffsamin:1" # begin "0" # end "0.5"

d4 $ silence

d1 $ delayline' 0.125 "0.75" $ sometimesBy 0.33 (chop 8) . (# speed "12") $ every 4 (# up "7")
  $ sound "labassriffs:1/4" # crush "8" # speed "0.5" # begin "0" # end "0.5"

-- ver 1

d3 $ delayline $ slow 16 $ chop 16 $ superimpose ((# crush "7") . (# up "-9")) $ slow 2 $ delayline $ every 4 (# up "3")
    $ slow 2 $ striateL' 4 0.125 4 $ sound  "labassriffs:1" # up "[0 3 1 3]/4" # end "[0.5 1]/2" # crush "4"

--ver 2
-- spin delay

d3 $ spin 2 $ superimpose ((# crush "6") . (# gain "0.95") . density 1.25) $ slow 2 $ striateL' 4 0.25 6 $ sound  "labassriffs:1" # end "0.5" # up "[0 2 -5 4]/2"

d4 $ spin 2 $ degradeBy 0.4 $ superimpose ((# crush "2") . (# gain "0.85") . density 1.25) $ slow 2 $ striateL' 4 0.125 3 $ sound "sn606" # gain "0.85" # up "[0 2 5 1]/2" # room "0.6" # size "0.4"

d3 $ silence

d6 $ every 8 (const $ delayline' 0.125 "0.75" $ stack [
  sound "amencutup:1(12,6)" # up "-2 2 -8",
  rev $ sound "amencutup:3([8 10],12)",
  sound "amencutup(5,12,1)" # up "[-3 1]*4",
  sound "bd-blo ~ ~ bd-blo*3"
]) $
  stack [
  sometimes (superimpose (# up "-24")) $ sound "amencutup:2([3 5]/2,12)" #up "[0 2 0 -3]/2",
  degradeBy 0.25 $ sound "amencutup:3(7,12,2)",
  every 3 (# up "2") $ every 8 (# up "-3") $ sound "bd-blo:1(5,12,1)",
  superimpose ((degradeBy 0.5) . (density 2) . (# up "-3")) $ slow 2 $ striateL' 4 0.25 2 $ sound "woman01:1?" # end "0.25" # gain "0.7" # crush "3"
]

d5 $ silence


d6 $ every 4 (const $ stack [
  every 8 (slow 2) $ degradeBy 0.2 $ sound "amencutup:24(24,8)" # up "[0*4 2*2 3*2]",
  superimpose (# up "[0 5]") $ brak $ n (run 12) # sound "amencutup"
]) $ stack [
  degradeBy 0.25 $ sound "amencutup:3(7,12,2)",
  every 3 (# up "2") $ every 8 (# up "-3") $ sound "bd-blo:1(5,12,1)",
  sound "amencutup:3(7,12,1)" # up "-12",
  slow 2 $ every 3 (density 4) $ sound "amencutup:22(5,12)" # up "-8",
  delayline' 0.165 "0.8" $ sound "hh*6"
]

d6 $ every 8 (const $ stack [
  delayline' 0.165 "0.8" $ sound "amencutup:1*2 amencutup:2*3" # gain "0.9",
  delayline' 0.165 "0.75" $ sound "amencutup:4*3 amencutup:6*6" # gain "0.9",
  sound "bd-blo([9 12],12)" # up "[-3 11 0]" # gain "1.1"
]) $ stack [
  degradeBy 0.25 $ sound "amencutup:3(7,12,2)",
  every 3 (# up "2") $ every 8 (# up "-3") $ sound "bd-blo:1(5,12,1)",
  delayline' 0.165 "0.8" $ sound "hh*6"
] # room "0.2" # size "0.5"

d6 $ stack
[
  sound "bd-blo([9 12],12)" # up "[-3 11 0]" # gain "0.85",
  every 8 ((degradeBy 0.6) . (density 4) . (# up "-1")) $ sound "hh-blo([9 12],12,1)" # up "[-3 11 0]" # gain "0.9",
  slow 2 $ sound "hh-blo:1([9 12],12)" # up "[-3 11 0]" # gain "0.85",
  every 8 ((degradeBy 0.33) . (density 8) . (# up "-1")) $ sound "amencutup:25(3,12)" # gain "0.9",
  every 8 ((degradeBy 0.33) . (density 2) . (# up "-3")) $ sound "[bd808:0 bd808:2? cp-blo:1?]*4" # gain "0.85"
] # room "0.2" # size (slow 4 $ scale 0.1 0.7 $ saw1)


d6 $ stack [
  every 3 (const $ sound "[sn:2 ~ sn:3*3]*2" # gain "0.85") $ sound "[sn:1 sn:1? ~]*3" # crush "5",
  every 4 (const $ sound "[hc808:2 ~ ~]*6" # up "-24 -28") $
    every 8 ((degradeBy 0.33) . (density 2) . (# up "-3")) $ sound "[bd808:0 bd808:2? cp-blo:1?]*4" # gain "0.85",
  every 6 (const $ sound "[hc808:3 ~ ~]*12" # up "-20 -24") $
    delayline' 0.166 "0.8" $ degradeBy 0.5 $ sound "amencutup:10(9,12)" # up "-12"
]


d6 $ stack [
  every 8 ((degradeBy 0.33) . (density 8) . (# up "-1")) $ sound "amencutup:25(3,12)" # gain "0.9",
  every 4 (const $ sound "[sn:1 sn:1 ~]*3") $
    degradeBy 0.25 $ sound "[sn:1 sn:1 ~]*2 [~ sn:1 ~]" # crush "8" # gain "0.9" # room "0.4" # size "0.6",
  every 4 (const $ sound "[hc808:2 ~ ~]*6" # up "-24 -28") $
    every 8 ((degradeBy 0.33) . (density 2) . (# up "-3")) $ sound "[bd808:0 bd808:2? cp-blo:1?]*4" # gain "0.85",
  every 6 (const $ sound "[hc808:3 ~ ~]*12" # up "-20 -24") $
    delayline' 0.166 "0.8" $ degradeBy 0.5 $ sound "amencutup:10(9,12)" # up "-12",
  sometimes (slow 3) $ striateL' 2 0.33 3 $ slow 3 $ degradeBy 0.3 $ sound "[woman01:3([10 12],12) ~ ~]" # gain (slow 3 $ scale 0.2 0.7 $ sine1) # room "0.6" # size "0.2" # hresonance "0.8" # hcutoff "0.8" # up "-5"
]


d5 $ silence


d5 $ density 4 $ superimpose (density 1.25) $
  stack [
  sound "amencutup:1 amencutup:3" # gain "0",
  degradeBy 0.75 $ sound "amencutup:25*4" # gain "0.8",
  sound "amencutup:22(3,8)"
] # gain "0.85"

d5 $ silence

d4 $ striateL' 4 0.125 3 $ sound "hh-blo:1*2"

d4 $ silence

-- sometimesBy 0.2 ((degradeBy 0.33) . (density 4)) $ superimpose (slow 2) $

d5 $ superimpose ((degradeBy 0.25) . (striateL' 2 0.25 2)) $ sound "cy808:5*2? ho? sn606 ho ~ ho? sn606 cy808:5" # gain "1.1" # crush "[3 5 3 6]/3"

d5 silence


-- # end (slow 2 $ scale 0.125 0.25 $ saw1)


d3 $ delayline $ slow 4 $ chop 16 $ superimpose ((# crush "7") . (# up "-9"))
    $ slow 2 $ striateL' 4 0.125 4 $ sound  "labassriffs:1" # up "[0 3 1 3]/4" # end "[0.5 1]/2" # crush "4"



d3 $ silence


d3 $ silence

d3 $ slow 4 $ sometimesBy 0.33 (chop 4) . (# speed "14") $ stack [
  every 4 ((spin 4) . (degradeBy 0.75)) $ delayline' 0.0625 "0.5" $ delayline' 0.125 "0.6" $ sound "hh([3 5],8)" # crush "4",
  slow 2 $ sometimesBy 0.33 (chop 4) . (# speed "14") $ sometimesBy 0.33 (# speed "3") $ slow 2
    $ sometimesBy 0.25 (superimpose (density 2) . (degradeBy 0.25)) $ stut 8 0.5 (-0.125) $ sound "labassriffs" # speed "0.5"
]

d5 $ every 6 (const $ rev $ degradeBy 0.33 $ density 6 . chop 4 $ delayline' 0.125 "0.6" $ s "hh*4" # speed "-3" # n "7"
  ) $ slow 2 $ sometimesBy 0.25 (chop 4) $ density 1.5 $ every 4 (rev) $
  stack [
  s "{bd808 cp bd808 ~ cp*2 bd808 ~ bd808}%12" # n "3 2 3 4",
  s "sn*8",
  s "bd808*8" # n "2" # up "12"
] # crush "[5 7 12]/2" # gain "[0.75*2 0.5 0.85]" # speed "[12 2 4 8]/3"

d5 $ silence

d6 $ every 4 (const $ chop 4 $ degradeBy 0.5 $ density 2 $ s "ho(12,10)" # n "1" # crush "6" # speed "-0.25")
  $ sometimesBy 0.125 (density 4) $ density 2
  $ every 3 ((density 2 ) . (# speed "-2") . (rev) . (chop 8))
  $ sometimesBy 0.25 (# up "8") $ sound "hh-blo?([4 6 12]/3,8) hh(8,2)" # crush "[2 5]/3"
  # room "0.6" # size "0.8" # gain "0.5" # speed "[0.15 -0.25]/2"

d6 $ silence

d5 $ silence
