-- Fm7: F Af C Ef
-- Bfm7: Bf Df F Af
-- Cm7: C Ef G Bf
-- Df7: Df Ff Af Cf
-- Ef7: Ef Gf Bf Df

bps (120/120)


let notes = "<5 -2 5 0 1 3>"
    scales = "<hexMinor7!4 hexMajor7 hexMajor7>" 
 
d1 $ palindrome $ degree (append (slow 1 $ iter 4 $ run 8) "~") # ctranspose notes   # scale_p "<hexMinor7!4 hexMajor7 hexMajor7>" 
   # octave "5" 
   # s "profit5" # sustain "0.2" # cutfreq "1000 600" # lforate "0.5" # lfowidth "0.2"

d1 $ degree (run 4) |+| ctranspose "<-3 -2>"
   # scale_p "<hexMajor7 hexMajor7>" 
   # octave "5" 
   # s "superpiano"

d3 $ n "<-7 -14 -7 0 1 3>" |+| n "-12" # s "moogbasstone" # sustain "2" # cut "1" # cutfreq "600" # accelerate "0"

d2 $ superimpose ((|+| n "[12,-12]") . (# gain "0.85")) $ n notes # s "pad2" # gain "0.9" # cutfreq "400" # decay "2"

d2 $ superimpose ((|+| ctranspose "[-3,2]") . (# gain "0.85")) $ degree notes # scale_p scales # s "pad2" # gain "0.9" # decay (slow 4 $ scale 0.5 2 sine1)

d3 $ every 2 (within (0,0.25) (density 2)) 
   $ ((1/8) ~>) 
   $ degree (slow 2 $ "1 [~ 2] 4 [~ -1]") # ctranspose notes # s "donk" # octave "6" # gain "1" # sustain (scale 0.2 0.8 saw1) 


-- BEARKS

d4 $ n "0 2 [~ 2] ~" # s "[bd808]"

d6 
   $ every 5 (# cut "4") 
   -- $ delayline' 0.125 "1" 
   $ every 3 ((palindrome) . (iter 2) . (slow 4) . (chop 16))
   $ every 8 ((density 2) . (# speed "1.46")) 
   $ n "0*2" # s "breaks" # speed "0.73" 

d5 $ delayline' 0.125 "0.9" $ stack [
  n "0(8,8)" # s "hh" # speed "0.8",
  n "5(4,8,1)" # s "bch"
] # crush "5"

-------

d4 $ every 8 (const $ stack [
     n "0(6,16)" # s "boh",
     n "1(6,16,1)" # s "boh",
     n "0([12 16],16)" # s "hh"
    ])
   $ stack [
      n "2(<4 6>,8)" # s "bd808",
      n (slow 2 $ "5(1,4,1) 6(3,16,1)") # s "sd808",
      slow "2!2 1 2" $ n "[0 1]!8(<15 16>,16,1)" # s "bch" # cut "3",
      ((2/16) ~>) $ sound "cp!2" 
    ]

bps (124/120)

-- kalimba
--
d2 $ slow 2 $ every 4 ((# ctranspose "0") . (# scale_p "major")) 
   $ every 6 ((# ctranspose "-7") . (# scale_p "hexMajor7")) 
   $ superimpose (|+| degree "[-2!3 -4]/4") 
   $ degree "[0 2]!4 [3 1]!4" # scale_p "minor" # ctranspose "-3" # s "kalimba" # sustain "0.4" # cutfreq "550" # gain "1.4" # delay "0.3" # delaytime "0.25" # delayfeedback "0.4" # orbit "4"

d3 $ (0.125 ~>) $ every 4 ((# ctranspose "0") . (# scale_p "major")) 
   $ every 6 ((# ctranspose "-7") . (# scale_p "hexMajor7")) 
   $ superimpose (|+| degree "[-2!3 -4]/4") 
   $ degree "[0 2]!4 [3 1]!4" # scale_p "minor" # ctranspose "-3" # s "moogbasstone" # sustain "0.1" # cutfreq "550" # gain "0.8" |+| ctranspose "-12"

d4 $ (0.5 ~>)
   $ every 8 (# ctranspose "17")
   $ every 6 ((density 2 ) . (# speed "2"))
   $ every 3 ((0.25 ~>)) 
   $ density 1 
   $ degree "[~ 2] ~" # speed "1" # ctranspose "5" # scale_p "hexMajor7" # s "vibsawpluck" # sustain "0.25" # orbit "4" # size "0.4" # room "0.4"

d5 $ (0 ~>)
   $ every 8 (# ctranspose "-26")
   $ every 3 ((0.25 ~>)) 
   $ density 0.25 
   $ gain (density 16 $ scale 0.3 1.5 sine1) # degree "0 ~" # speed "1" # ctranspose "-26" # scale_p "minor" # s "dubby" # sustain "6"


d1 
   -- $ delayline' 0.375 "0.85" 
   $ stack [
 n "[0 1](5,16)" # s "amencutup",
 n "2(4,8)" # s "amencutup",
 n "3(4,8,1)" # s "amencutup"
] # speed "1.25" 

d6 $ delayline' 0.125 "0.75" $ n "[6 7]!8" # gain "[0.7 0.8]!4" # s "bch" # room "0.3" # size "0.5" # speed "[0.75,1.2]"

d7 $ n "1(5,8)" # s "amencutup" # speed "0.8"

d8 $ density 2 $ delayline' 0.25 "0.95" $ every 4 ((density 2) . (# speed "0.05")) $ n "0" # s "cb808" # speed "0.1"

d9 $ palindrome $ stack [
       delayline' 0.875 "0.9" $ n "2 ~" # s "[bd808,cp]",
       sound "sn*4"
   ]


d10 $ sound "hh(16,16)"

bps (140/120)
