-- algorave day 2 @ EMF Camp 2016

let degradeFill a = (density 2) . (degradeBy a)


bps (80/120)

-- today's samples:
-- ambient (mj shit, 2)
-- beats (80's beats, 3)
-- bsn, boh, bch, bride, bcrash (british drumkit)
-- cl808, ch808, cb808 (808 kit)

solo $ d2 $ sound "beats:1" # end "0.5" # gain "0.85" # speed "0.55"

solo $ d3 $ sound "beats:0*2" # end "0.5" # gain "0.85" # speed "0.55"

d1 $ every 6 (# speed "1.2") $ slow 2 $ striate 3 $ sound "ambient:1" # begin "0.5" # end "1" # speed "0.5" # gain "0.66"

solo $ d4 $ every 3 (slow 2) $ every 8 (degradeFill 2) $ every 4 (rev) $ stack [
  sound "amencutup:2([2 4],16)",
  sound "amencutup:1([2 4],16,2)",
  sound "amencutup:20([3],16)",
  sound "amencutup:21([3 6],16,2)",
  sound "bd808 bd808 bd808? [~ bd808*2]",
  sound "boh ~ boh*2 bch bcrash"
] # gain "0.8"



d2 $ every 4 ( # gain "0") $ sound "bcrash bch bcrash boh"

d3 $ every 8 (degradeFill 2) $ delayline' 0.125 "0.75" $ sound "bch*4" # gain "1.2"

d1 $ sometimes (rev) $ every 4 (# speed "2" )$ delayline' 0.0625 "0.5" $ degradeBy 0.1 $ sometimes (# n "2 1 3") $ sometimes (# n "22 21") $ n ((+ 2) <$> (run 21)) # s "amencutup" # speed "0.5"

d1 $ stack [
  sound "amencutup:21(3,16)",
  sound "amencutup:2([3 5],16,2)",
  sound "amencutup:4([3 4],12,2)",
  sound "bd808([3 8 6], 12)",
  sound "bch([6 9], 16)"
] # speed "0.5"


solo $ d6 $ every 4 ((slow 2) . (brak)) $ stack [
  sound "bd808*2 bd808 ~ bd808",
  delayline' 0.125 "0.65" $ sound "hh*4",
  slowcat [
    sound "bsn ~ bsn*3 ~",
    sound "bsn*2 ~ ~ ~",
    sound "bsn*3 ~ bsn:2 ~",
    sound "bsn:2 ~ bsn*2 bsn"
  ],
  slowcat [
    sound "bride bride ~ bride:2",
    sound "bride bch*3 ~ bride:2",
    sound "bride bride ~ boh:2"
]
]



-- try this if you get bored
solo $ d4 $ slow 2 $ striateL' 4 0.125 3 $ sound "misc:1" # cut "1" # room "0.6" # gain "0.7"

d1 $ density 1 $ slow 4 $ striate 8 $ sound "misc:1" # cut "1" # room "0.6" # slow 2 (vowel "a e i") # gain "0.7"

d5 $ every 2 (# up "2 12") $ n "-12*2 a4 -8*2 a1" # s "laserbeam" # resonance "0.25"
  # cutoff (slow 16 (scale 40 2200 $ sine1))

d2 $ slowcat [
  n "[c4*2] c8 [c5*2] c6" # s "sinetone" # gain "1.4" # up "-16",
  n "[a4*2] a8 [a5*2] a6" # s "sinetone" # gain "1.4" # up "-16",
  n "[c4*2] c8 [c5*2] c6" # s "sinetone" # gain "1.4" # up "-16",
  n "[d4*2] c8 [d5*2] d6" # s "sinetone" # gain "1.4" # up "-24"
] # resonance "0.25"
  # cutoff (slow 16 (scale 40 2200 $ sine1))
  # size (slow 12 (scale 0.01 0.8 $ sine1))
  # room (slow 8 (scale 0.1 4 $ sine1))
  # crush "[0 7]/8"
  # orbit "2"



d1 $ slowcat [
  density 1 $ n "[c4*2] c8 [c5*2] c6" # s "sinetone" # gain "1.6" # up "-16",
  n "d4 f3 d5 f8" # s "sinetone" # gain "1.6" # up "-32",
  density 1 $ ghost' 0.25 $ n "[c4*2] c3 [c5*2] c8" # s "sinetone" # gain "1.2" # up "-16",
  n "g4 c3 g5 g6" # s "sinetone" # gain "1.6" # up "-32"
] # resonance "0.25"
  # cutoff (slow 16 (scale 40 2200 $ sine1))
  # size (slow 12 (scale 0.01 0.8 $ sine1))
  # room (slow 8 (scale 0.1 4 $ sine1))
  # crush "[0 7]/8"
  # orbit "2"
