bps (80/120)

d1 $ delayline' 0.0625 "0.5" $ degradeBy 0.1 $ sometimes (# n "2 1 3") $ n ((+ 2) <$> (run 21)) # s "amencutup" # speed "0.75"

d4 $ density 2 $ slowcat [
  sound "amencutup:2(6,16)",
  sound "amencutup:2(2,16)",
  sound "amencutup:4([3 5],16)"
]


d4 $ every 4 (const $ n (run 6) # s "amencutup")
  $ slowcat [
  every 4 (degradeBy 0.2) $
    density 2 $ delayline' 0.125 "0.65" $ sound "amencutup:3(4,16)",
  sound "amencutup:7(3,8)"
]

d4 $ sometimes (# speed "0.8") $ every 4 ((# room "0.6") . (# gain "0.8")) $ every 8 ((density 0.2) . (rev)) $ stack [
  sound "amencutup:8(6,16)",
  sound "amencutup:9(6,16,2)",
  sound "amencutup:21([8 4],24)"
]

d3 $ slowcat [
  sometimes (density 2) $ slow 2 $ sound "bd808([6 8],16)",
  density 2 $ delayline $ sound "bch*4",
  n "-12 ~ ~ -12*2" # s "laserbeam"
]

d4 $ silence

solo $ d5 $ n "-8 2 ~ -12*2" # s "laserbeam"

d5 $ every 4 (spin 2) $ slowcat [
  n "-8 2 ~ -12*2" # s "laserbeam",
  n "-4 4 ~ -8*2" # s "laserbeam",
  n "-8 2 ~ -12*2" # s "laserbeam",
  n "-4 4 ~ -8*2" # s "laserbeam"
]

solo $ d6 $ slow 2 $
  slowcat [
  n "a0 c0 a0*2 c2",
  n "a1 b0 c2 b2",
  n "c1 a0 a3 c2"
] # s "ffmoog" # gain "1.4" # speed "0.8" # up (slow 4 $ scale (-24) (-2) sine1) # room "0.8" # size "0.8"

d6 $ silence

d8 $ every 2 (degradeFill 2) $ slow 4 $ delayline' 0.0625 "0.65" $ sound "cy808:6*8" # gain "0.6" # room "0.7"



d8 $ silence

d9 $ every 4 (degradeFill 4) $ slowcat [
  sound "bsn:2 ~ ~ sn",
  sound "bsn:2? hh ~ sn*2",
  sound "sn:2 hh ~ bcrash:2",
  sound "sn*2 ~ ~ bsn:2*2"
]

d6 $ every 2 (spin 2) $ slow 2 $ striate 2 $ sound "man01:4 ~ man02:2" # gain "0.7" # speed "0.8"


d9 $ slow 2 $ every 4 (degradeFill 4) $ slowcat [
  sound "bsn:2 bch bsn boh",
  sound "bsn:2? hh bsn {cym808*2 bch}%2",
  sound "sn:2 hh*2 ~ bcrash:2",
  sound "sn*2 ~ ~ bsn:2*2"
]

d7 $ every 4 (degradeFill 2) $ every 2 (density 2 ) $ stack [
  sometimes (# gain "0") $ sound "bd808:1 ~ bd808:0*2? ~",
  sound "~ sn606*2? ~ sn606"
] # gain "1" # crush "4"


d1 $ every 8 (const $
  stack [
    delayline $ sound "hh*8",
    delayline $ sound "bride*4"
  ]) $
  stack [
  sometimes (# gain "0") $ sound "bd808:1 ~ bd808:0 ~",
  sound "~ sn606*2? ~ sn606",
  delayline' 0.25 "0.55" $ sound "hh:0*4"
] # crush (slow 2 $ "[4 6 8]") # orbit "1" # gain "0.9"


d1 $ stack [
  sound "bd808:1 ~ bd808:0 ~",
  sound "~ sn606*2? ~ sn606",
  delayline' 0.25 "0.55" $ sound "hh:0*4"
] # crush "4" # orbit "1"

solo $ d6 $ slowcat [
  s "man02" # n "2",
  s "man02" # n "3",
  s "man02 ~ man01" # n "4 3",
  s "man02 ~ man01" # n "4 3"
] # gain "0.8"

d6 $ slowcat [
  s "woman01" # n "2",
  s "woman01" # n "3",
  s "woman02 ~ man01" # n "4 3",
  s "man02 ~ man01" # n "4 3"
] # gain "0.8" # size "0.6"

d8 $ slowcat [
  sound "afrobeatrhodes/2" # gain "0.55",
  sound "afrobeatrhodes/2" # gain "0.55",
  sound "afrobeatrhodes/2" # gain "0.55"
] # speed "0.5"


d4 $ every 4 (degradeFill 0.25) $ whenmod 4 3 (ghost' (1/8)) $ sound "arp arpy:3? arpy [arpy:1 [arpy:1*2?]]" # up "[2 4 -6 0]/32"

d4 $ silence

d6 $ slow 2 $ stack
[
  sound "bd-blo([9 12],12)" # up "[-3 11 0]" # gain "0.85",
  every 8 ((degradeBy 0.6) . (density 4) . (# up "-1")) $ sound "hh-blo([9 12],12,1)" # up "[-3 11 0]" # gain "0.9",
  slow 2 $ sound "hh-blo:1([9 12],12)" # up "[-3 11 0]" # gain "0.85",
  every 8 ((degradeBy 0.33) . (density 8) . (# up "-1")) $ sound "amencutup:25(3,12)" # gain "0.9",
  every 8 ((degradeBy 0.33) . (density 2) . (# up "-3")) $ sound "[bd808:0 bd808:2? cp-blo:1?]*4" # gain "0.85"
] # room "0.2" # size (slow 4 $ scale 0.1 0.7 $ saw1)
