wifi: Somerset_House_Studios
pass: MadeHere
-- 
-- on Mac your SuperDirt is:
--
--Library* / Application Support/ SuperCollider / downloaded-quarks / SuperDirt

--(note - in Finder go to the "Go" menu and hold "option" key to see "Library")

-- http://bit.ly/2sXhrbH
-- lines 31 - 69
-- In SuperCollider, go to File->open startup file
-- paste into startup.scm 

-- then, hack your Tidal startup (in Atom, find the settings view https://github.com/atom/settings-view and then click on the Packages and select "TidalCycles" and click the "View code" button below it.  You'll see directories - click on "lib" and open "BootTidal.hs"
-- add the line of code: let (scale_p, _) = pS "scaleName" (Nothing)
-- then save and restart Atom.
--


-- some examples:
--


d1 $ fastGap 2 $ degree (run 8) # s "superpiano" # scale_p "<major  enigmatic>" # semitone (run 8)

d1 $ ever 2 (rev) $ degree "1.5 2 3.5" # scale_p "major" |*| degree (slow 4 $ "2 1.25") # s "superpiano" 

d1 $ fast 2 $ degree "[1,3,5]" |+| degree "[0 4 5 0]/4"  # s "moogbasstone" # ctranspose "[0 -2]/2" # octave "3 4 5"


d1 $ off (1/2) ((slow 2) . (# octave "5")) 
   $ off (1/4) ((fast 2) . (|+| octave "7"))
   $ degree "[1,3,5]" |-| degree "[0 4]/2" # scale_p "[major minor]/2" # s "superpiano" 


-- midi note values: 
--    https://freaksolid.files.wordpress.com/2013/03/midi_note_values.jpg
-- scales in Tidal: 
--    https://github.com/tidalcycles/Tidal/blob/master/Sound/Tidal/Scales.hs
-- all tidal functions:
--    https://github.com/tidalcycles/Tidal/blob/master/Sound/Tidal/Pattern.hs


import Sound.Tidal.Scales

d4 $ every 8 (rev) 
   $ degree (run 8) # s "superpiano" # scale_p "dorian"



d4 $ degree (run 8) # s "superpiano" # ctranspose "<0 2>" # scale_p "<major minor>"


d4 $ every 8 (# ctranspose "-4")
   $ off (1/4) ((fast 2) . (|*| degree "2") . (|*| sustain "0.5"))
   $ superimpose (|+| degree "<2 2>") 
   $ degree "[0]!4" # scale_p "minor" # octave "3" # cutfreq (slow 8 $ scale 200 700 sine1) # s "moogbasstone" # sustain "0.5"
   # gain "0.8" # ctranspose "2"
