bps (120/120)


d1 $ every 4 (slow 2) $ n "c5 g5 d5 c5" # s "rough2" # sustain "2" # cut "1"

d1 $ do x <- "2 4 2 6 8 2"
        every 2 (slow x) $ n "c3 g5 d2 c5" # s "dubby" # sustain "2" # cut "1"

d2 $ every 8 (const $ sound "man01:2!2") $ superimpose ((0.125 ~>) . (# gain "0.9")) $ every 2 (density 2) $  stack [
  superimpose ((0.125 ~>) . (rev)) $ n "[0 [~ 0] 0 1]" # s "bch" # gain "1.2",
  sound "bd808:2 ~ sn ~"
] # room "0.4" # hresonance (slow 4 $ scale 0 0.4 $ sine1) # speed "0.8"

d3 $ density 2
   $ every 2 (# gain "0") 
   $ jux (rev) 
   $ every 3 (0.25 ~>)
   $ whenmod 8 6 (superimpose ((0.375 ~>) . (# gain "0.9")))
   $ n "[c6 ~]!2" # s "bdsynth"

d4 $ do x <- (slow 2 $ "4 2 8 2")
        every 9 (superimpose (# gain (density 2 $ sine1)) .(chop 4) . (density 4)) $ every 6 (slow 2) $ every 4 ((rev) . (# speed "2 4 2 8")) $ every 16 (# gain "0") $ every 8 ((# speed "1.2") . (# delay "0.8") . (# delaytime "0.125")) $ density 2 $ e 5 8 $ iter 4 $ slow x $ chop 32 $ sound "[breaks:4!3 breaks:3]/4" # cut "2" # speed "0.85"

d5 $ every 2 (delayline) $ every 4 (within (0,0.125) (density 3)) $ density 2 $ (0.125 ~>) $ s "[bch bsn](5,8)" # n "[0 1]!8" # size "0.5" # room "0.4"

d5 $ do x <- "8 16 8 32"
        often (superimpose ((slow 2) . (0.125 ~>) . (#gain "0.9") . (rev))) $ n (iter 8 $ ((+) <$> (slow 2 $ run x) <*> "[1 10 12 6]/8")) # s (slow 4 $ "amencutup!14 man01 woman01") # speed "[1.5 0.75]"

d6 $ every 8 (density 1.5) $ every 3 (slow 4) $ foldEvery [2, 3] (superimpose ((0.125 ~>) . (#gain "0.9"))) $ often ((within (0,0.5) (density 2))) $ n ((+) <$> slowcat [ "cs6 es6 fs6 g6", "cs5!4", "es4!4" ] <*> (density 2 $ "[-12 -3 5]/3")) # s "superpiano"

d7 $ every 2 (# n "-12!2") $ n "0!2" # s "superpiano"


------ resonate 2017
d1 $ 
     stack [
       every 8 ((# n "11 10" ) . (# s "serbia")) $ sound "bd([[3 5] 4]/8, [8 16]/8)",
       every 4 (density 2) $ every 2 (# sound "serbsn:1") 
         $ sound (slowcat [ "serbsn:0(3,8)"]),
       slow 2 $ iter 4 $ chop 16 $ sound "serbia:1" # speed (slow 4 $ "[1.75,0.75]!3 4"),
       sound "~ serbia:4 ~ ~",
       sound "serbia:5 ~ ~ ~",
       sound "serbia:6(3,8,1)" # speed "1.2"
     ]


d1 $ 
     stack [
       every 8 ((# n "3 10" ) . (# s "champbreakcutup")) $ sound "bd([[3 5] 4]/8, [4 8]/4)",
       every 4 (density 2) $ every 2 (# sound "serbsn:1(5,8)") 
         $ sound (slowcat [ "serbsn:0(3,8)"]),
       sound "~ serbia:4 ~ ~",
       brak $ sound "serbia:5 ~ ~ ~",
       sound "serbia:7(3,8,1)" # speed "0.82"
     ]

d2 $ every 8 ((density 2 ). (rev).(chop 16)) $ slow 2 $ sound "serbia:14" # cut "1" # gain "1.2"

     
 


