
cps (120/218.5)

let n=16

d2 $ every 2 (rev) $ fit' 2 n (run n) (iter n $ run n) (striate n $  sound "porsche:0" # speed "[0.75 1 0.85 0.5 0.75]/4") # cut "1"

d1 $ slow 4 $ striate 4 $ every 8 (const $ gap 16 $ sound "man02:6" # speed "[5 3.75 4]*4")
 $ every 4 (gap 4) $ every 2 (chop 16) $ striate 2 $ sound "sitar:1" # speed "[0.25 2.5 0.1]"


 d2 $ stack [
   slow 48 $ spread' (striate' 160) (scale 0.001 0.3 sine1) $ sound "porsche:0" # gain "0.6" # up "12",
   slow 32 $ spread' (striate' 128) (scale 0.001 0.6 sine1) $ sound "porsche:0" # gain "0.9" # resonance "0.8" # bandq "0.2" # bandf "0.1" # cut "0.1",
   jux ((# bandf "1")) $ density 1.2 . sometimes ((# bandf "0.05") . brak) . every 8 (iter 4) . every 7 (gap 4 . within(0, 0.25) (slow 2)) . gap 2 . every 2 (slowspread (stut 2 0.5) [0.25..0.75])
     $ e 1 8 . sometimes ((# bandq "0.2") . brak) $ sound "cyb808:3" # resonance "0.8" # bandq "0.1" # bandf "0.8" # cut "0.9" # gain "1.6"
 ]
