(cps, getNow) <- bpsUtils

(d1, t1) <- superDirtSetters getNow

(d2, t2) <- superDirtSetters getNow

(d3, t3) <- superDirtSetters getNow

d2 $ stack [
  every 16 (slow 4) $ every 8 (density 2) $ sound "man01:2([2 4],6)" # gain "0.8",
  spin 2 $ sound "man01:3([2 4 6],6,2)" # gain "0.8"
  ]

  d2 $ stack [
    every 16 (slow 4) $ every 8 (density 2) $ sound "[~ woman01:26]*2" # gain "0.6",
    every 8 (slow 2) $ spin 2 $ sound "woman01:33 ~" # gain "0.8" # delay "0.5",
    sound "bd:2(3,8)" # speed "[1 0.5 1]",
    every 16 (spin 2) $ sound "ch(6,8,1)" # delay "0.8" # speed "[1 0.5 1]",
    every 4 (density 2) $ sound "cp(2,8,2)" # speed "[0.87 1 0.87]"
    ]


d2 $ stack [
  every 16 (slow 2) $ every 8 (slow 2) $ sound "man01:0([2 4],6)" # gain "0.8",
  spin 2 $ sound "man01:1([2 4],6,2)" # gain "0.8",
  sound "man01:6([4 6]/4,6)" # gain "0.7",
  sound "man01:9([4 6]/2,6,2)" # gain "0.8",
  sound "man02:8([4 6]/2,6,2)" # gain "0.8" # speed "0.75"
  ]

d2 $ silence

d1 $ silence


d1 $ stack [
    spin 2 $ sound "oh(3,5) ch*4"
      # speed "1.5"
      # gain "0.8",
  every 4 (slow 2) $ gap 16 $ sound "woman01:3" # gain "0.8" # speed "0.75",
  every 4 (slow 2) $ gap 2 $ sound "woman01:8(2,4)" # gain "0.8" # speed "0.75",
  every 2 (density 2) $ striate 3 $ sound "amencutup:3(5,6)" # gain "[0.8 0.3 0.8]" # speed "0.8",
  every 4 (slow 4) $ every 6 (density 2) $ gap 16 $ sound "bd:8(3,6)" # gain "0.8" # speed "0.75"
    ]

d1 $ sound "woman01:8(6/3,3,3)"
  # delay "0.8"
  # gain "1"

  d3 $ sound "woman01:3([1 2]/4,12,3)"
  # delay "0.1"
  # gain "0.85"


d1 $ sound "woman01:10(6/3,3,3)"
  # delay "0.8"
  # gain "1"

d1 $ sound "woman01:21([2 4]/2,6,2)"
  # delay "0.9"
  # gain "0.85"


d2 $ silence

d1 $ silence

d3 $ silence


d3 $ stack [
    sound "bass1:4([3 4],3)",
    every 4 (density 2) $ sound "hh(2,3)"
  ]
  # gain "[0.7 0.9 0.7 0.8]/3"
  # delay "0.1"
