-- I lied - this is actually "Easter Monday, March  28 2016"
-- lots of this code it "adapted" from @yaxu and @kindohm and @mauro on
-- the livecoding.slack.com #tidal channel
--
-- LOL (lots of love), pixelpusher

(cps, getNow) <- bpsUtils

(d1, t1) <- superDirtSetters getNow

(d2, t2) <- superDirtSetters getNow

(d3, t3) <- superDirtSetters getNow

(d4, t4) <- superDirtSetters getNow

(d5, t5) <- superDirtSetters getNow

-- useful functions

let every' n o f = when ((== (o-1)) . (`mod` n)) f

let hush = mapM_ ($ silence) [d1,d2,d3,d4,d5,d6,d7,d8,d9]

let solo = (>>) hush

-- reminder: d1 $ n "0 1 0 1" # s "cp"'

-- this is fun - try changing the slow 4 and striate
d1 $ slow 4 $ spread' (striate' 16) (scale 0.001 0.1 sine1) $ sound "woman01:23" # gain "0.8"

hush

d1 silence

-- robot!
d1 $ slow 4 $ spread' (striate' 256) (scale 0.001 0.6 sine1) $ stack [
  sound "woman01:23" # gain "0.6",
  sound "woman01:14" # gain "0.4" # speed "1.4"
]


d1 $ slow 2 $ spread' (striate' 12) (scale 0.0 0.25 sine1) $ sound "woman01:13" # gain "0.9"

-- choppy
d1 $ do n <- scale 0.0 0.25 sine1
        slow 2 $ striate' 12 n $ sound "woman01:13" # gain "0.8"

-- change it up
d2 $ superimpose (density 2) $ sound (pick <$> "arpy woman02 man01 arpy" <*> "[2 3 5 4]/8") # gain "0.6" # speed "0.5"


-- sensisble
d4 $ superimpose (density 2) $ every 4 (slow 3) $ sound (pick <$> "woman01" <*> "[2 3 5 11]/4") # gain "0.6"

-- rechopped
d3 $ slow 4 $ spread' (striate' 128) (scale 0.0 0.25 sine1) $ superimpose (density 2) $ sound (pick <$> "woman01" <*> "[2 3 5 11]/4") # gain "0.6"

d3 $ every 7 (gap 2 . within(0, 0.25) (slow 2)) $ stack [
    sound "bass1:4([3 4],3)",
    every 4 (density 2) $ sound "909(4,2)" # gain "0.5"
  ]
  # gain "[0.5 0.6 0.5 0.85]/3"
  # delay "0.1"

d4 $ every 16 (density 2) $ density 2 $
  stack [
    sound "hh oh" # gain "0.8 0.7",
    sound "amencutup:4(4,6,3)" # gain "0.7 0.6",
    sound "909"
    ]

d3 $ stack [
  sound "909([1 2]/2,12,3)"
  # delay "0.1"
  # gain "0.85"
  ]


-- $ every 7 (gap 2 . within(0, 0.25) (slow 2))

-- stolen from mauro...
d1 $ every 16 (density 2) $ slow 32 $ spread' (striate' 256) (scale 0.05 0.1 $ rev $ sine1)
  $ sound "woman01:23" # hresonance "0.001" # bandq "0.4" # bandf "0.5"
    # coarse (floor <$> scale 1 8 sine1) # vowel "e" # speed "-3" # pan "0.75" # gain "1.8"

-- CRASHED!!!!
-- SO EXCITING!

d1 $ silence

d2 $ silence

d3 $ silence

d4 $ silence



-- from mauro
d1 $ stack [
  superimpose ( (# pan "0.25") . (# speed "1") ) . slow 64 . spread' (striate' 256) (scale 0.05 0.1 $ rev $ sine1)  $ sound "bev" # hresonance "0.001" # bandq "0.8" # bandf "0.8" # coarse (floor <$> scale 1 3 sine1) # vowel "a" # speed "-1" # pan "0.75" # gain "1",
  jux ((# bandf "1")) $ density 1.2 . sometimes ((# bandf "0.05") . brak) . every 8 (iter 4) . every 7 (gap 2 . within(0, 0.25) (slow 2)) . gap 2 . every 2 (slowspread (stut 2 0.5) [0.25..0.75]) $ sound "[[[glitch ~] [amencutup:3 ~]] [amencutup:4 glitch]]" # resonance "0.01" # bandq "0.5" # bandf "0.15" # cut "0.5" # gain "0.9"
]


--------------------------------------------------------------------------- NEW APRIL 10 -----------------

hush

bps (96/60)

hush

-- this is fun - strat without the 909

d1 $ stack [
  slow 48 $ spread' (striate' 160) (scale 0.001 0.3 sine1) $ sound "misc:3" # gain "0.6" # up "12",
  slow 32 $ spread' (striate' 128) (scale 0.001 0.6 sine1) $ sound "misc:3" # gain "0.9" # resonance "0.8" # bandq "0.2" # bandf "0.1" # cut "0.1",
  jux ((# bandf "1")) $ density 1.2 . sometimes ((# bandf "0.05") . brak) . every 8 (iter 4) . every 7 (gap 4 . within(0, 0.25) (slow 2)) . gap 2 . every 2 (slowspread (stut 2 0.5) [0.25..0.75])
    $ e 1 8 . sometimes ((# bandq "0.2") . brak) $ sound "cp:3" # resonance "0.8" # bandq "0.1" # bandf "0.8" # cut "0.9" # gain "1.6"
]

d1 $ silence

d2 $ every 16 (gap 12) $ density 1.2 $ every 4 (const
   $ stack [
    sound "amencutup:13" # gain "[0.7 0.8]*2",
    sound "cp*4"
    ])
    $ sometimes (brak) $ stack [
    sound "amencutup:1?(3,8)",
    sound "amencutup:23?(5,8)" # gain "0.9 0.8",
    sometimes (e 4 8) $ sound "amencutup:22",
    sound "amencutup:3(2,8)"
  ] # delay "0.4"


  d2 $ every 16 (gap 12) $ density 1.2 $ every 4 (const
     $ stack [
      sound "woman01:0" # gain "[0.7 0.8]*2",
      sound "cp*4"
      ])
      $ sometimes (brak) $ stack [
      sound "woman01:1?(3,8)" cut "1",
      sound "amencutup:23?(5,8)" # gain "0.9 0.8",
      sometimes (e 4 8) $ sound "amencutup:22",
      sound "amencutup:3(2,8)"
    ] # delay "0.4"
