-- 2016 Sunday 3 March

cps (120/218.5)

d1 $ every 8 (const $ s "80sbeats:2")
   $ every 5 (const $ s "80sbeats:3") $ s "80sbeats:1"

d2
$ every 2 (const $ stack [
  s "kmart:2(3,16)" # speed "1",
  s "amencutup:26(12,16)",
  s "amencutup:25(6,16,1)",
  s "amencutup:1(6,16)"
  ])
$ every 4 (const $ stack [
  s "kmart:13*2" # speed "-1",
  s "[~ kmart:12]*2" # speed "-1",
  s "amencutup:26*4",
  s "amencutup:25(6,16,1)"
  ]) $ stack [
    s "kmart:23*2(10,16)" # speed "[-1.5 1]*2",
    s "[80shits:2 [~ 80shits:1]*2]]*2" # speed "2",
    s "amencutup:26(12,16)", -- cymbals
    s "amencutup:25(12,16,1)" # gain "0.9"
  ]

d2 $ silence

d4 $ chop 2 $ every 2 (const $ s "kmart:26*2(5,16,1)") $ s "kmart:26*2(10,16,1)" # speed "1"

d4 $ silence

d5 $ s "kmart:4(3,8)" # speed "[1 1.125 1 1]/2"


d5 $ every 8 (const $ stack [
  s "kmart:2(6,16,1), kmart:4(6,16,1)" # speed "[-1 1]*8" # gain "0.9",
  s "amencutup:27(6,16,2)" # gain "0.9",
  s "amencutup:1(14,16)" # gain "0.9" # speed "0.85"
  ])
$ stack [
  s "kmart:4(3,8)" # speed "[1 1.125 1 1]/2",
  s "amencutup:25(6,16)" # gain "0.9",
  s "amencutup:26(6,16,1)" # gain "0.9",
  s "amencutup:27(6,16,2)" # gain "0.9",
  s "amencutup:1(5,16)" # gain "0.9" # speed "0.85"
  ]

d6  $ stack [
    s "kmart:4(6,16,1)" # speed "[-1 1]*8" # gain "0.9",
    s "kmart:18(3,16)" # speed "[-0.8 0.8]*8" # gain "0.9",
    s "amencutup:27(6,16,2)" # gain "0.9",
    s "amencutup:1(14,16)" # gain "0.9" # speed "0.85"
    ]


d3 $ s "[[bass1:3*2] [bass1:4 ~]*4]" # speed "[1 1.125 1.3 [-1*2]]"


let runs = [1..10]

d1 $ every 8 (const $ sound "bd*8") $ sound "bd sn"
