-- 2016 Sunday 3 March
-- HERE WE GO!
-- KMART MUZAK SAMPLES AGAIN
-- part 2 of 2

cps (120/218.5)

solo $ d2 $ every 8 (const $ s "80sbeats:2" # speed "0.5")
   $ s "80sbeats:1" # speed "0.5" # gain "0.5"



-- add some variation...
d1 $ slow 4 $ striate 4 $ every 8 (const $ gap 16 $ s "80sbeats:2" # speed "[5 3.75 4]*4")
 $ every 4 (gap 4) $ every 2 (chop 16) $ striate 2 $ s "80sbeats:1" # speed "[5 2.5 8]"

let n=4

d1 $ every 2 (rev) $ fit' 1 n (run n) (iter n $ run n) (striate n $ s "80sbeats:2" # speed "0.75")

d1 $ fit' 1 n (run n) (iter n $ run n) (striate n
   $ every 8 (const $ gap 2 $ s "80sbeats:2" # speed "[0.5 0.75 0.66]/4")
   $ every 4 (gap 2) $ every 2 (chop 4) $ s "80sbeats:1" # speed "[0.5 0.75 0.66]/4"
  )

--FUUUUUCK
-- damnit
-- fuck that trailing comma

d2  $ every 8 (const $ stack [
  s "amencutup:25(6,16,1)",
  striate 4 $ s "amencutup:5(5,16,1)"
] # gain "0.85")
$ stack [
  spin 2 $ s "amencutup:5(5,16,1)",
  s "amencutup:3(6,16)",
  s "amencutup:1(12,16)" # gain "[0.5 1 0.5 1]*2" # speed "[0.5 1]*2"
] # gain "0.85"


solo $ d2 $ every 2 (rev) $ every 8 (const $ stack [
  s "amencutup:25(6,16,1)",
  striate 4 $ s "amencutup:5(5,16,1)"
] # gain "0.85")
$ every 4 (slow 2) $ every 2 (rev) $ stack [
  spin 2 $ s "amencutup:5(5,16,1)",
  s "amencutup:3(6,16)",
  s "amencutup:1(12,16)" # gain "[0.5 1 0.5 1]*2" # speed "[0.5 1]*2"
] # gain "0.85"


d2 $ every 2 (rev) $ every 8 (const $ stack [
  s "amencutup:25(12,16,1)",
  striate 4 $ s "amencutup:5(10,16,1)"
] # gain "0.85")
$ every 5 (slow 2) $ stack [
  spin 2 $ s "amencutup:5(10,16,1)",
  s "amencutup:5(6,16,2)",
  every 3 (striate 2) $ s "amencutup:5(6,16,1)" # speed "0.85",
  gap 2 $ s "amencutup:8(6,16)" # speed "0.85",
  every 2 (slow 2) $ s "amencutup:1(12,16)" # gain "[0.5 1 0.5 1]*2" # speed "[0.5 1]*2"
] # gain "0.85"


d2  $ every 8 (const $ stack [
  s "kmart:22(12,16,1)",
  striate 4 $ s "amencutup:5(10,16,1)"
] # gain "0.85")
$ stack [
  spin 2 $ s "amencutup:5(5,16,1)",
  s "kmart:18(3,16)",
  s "kmart:24:5(4,16)" # speed "0.9",
  s "kmart:24(12,16)" # gain "[0.6 0.3]*" # speed "1.25",
  s "amencutup:27(3,12,2)" # gain "[1 0.6]",
  s "amencutup:1(12,16)" # gain "[0.5 1 0.5 1]*2" # speed "[0.5 1]*2"
] # gain "0.85"

let n=8

d1 $ fit' 1 n (run n) (iter n $ run n) (striate n
   $ every 8 (const $ s "80sbeats:1" # speed "[1.5 1.75 1.66]/4")
   $ every 2 (chop 4) $ s "80sbeats:2" # speed "[0.5 0.75 0.66]/4"
  )


d2 $ every 6 (rev) $ every 8 (spin 3) $ every 4 (const $ stack [
  s "kmart:22(6,16,1)",
  s "kmart:25(12,16,1)",
  spin 2 $ s "amencutup:2(3,16)" # speed "1.5",
  s "amencutup:2(5,16,2)" # speed "1.5",
] # gain "0.85")
$ stack [
  spin 2 $ s "amencutup:5(5,16,1)",
  chop 4 $ s "kmart:24:5(6,16,2)" # speed "0.3",
  s "kmart:26:5(6,16,1)" # speed "0.4",
  s "amencutup:26:5(6,16,1)" # speed "0.9",
  s "amencutup:1(12,16,1)" # speed "1.75",
  spin 3 $ s "amencutup:1(8,16,2)" # speed "1.5",
  s "amencutup:3(3,16,2)" # speed "1.5",
  s "amencutup:2(3,16)" # speed "1.5",
  s "amencutup:2(5,16,2)" # speed "1.5",
  striate 4 $ s "amencutup:5(5,16,1)" # speed "0.8",
  s "kmart:24(6,16)" # gain "[0.6 0.3]*" # speed "1.25"
] # gain "0.85"


-- make it slower... take it slowly... easily... sensuously...

-- beats

d2  $ every 8 (const $ stack [
  s "amencutup:26(6,16)",
  s "amencutup:25(6,16,1)",
  s "amencutup:5(5,16,1)",
  chop 4 $ s "kmart:2(3,16)" # speed "[1 -1]/3"
] # gain "0.85")
$ stack [
  s "amencutup:5(5,16,1)",
  s "amencutup:3(6,16)",
  chop 4 $ s "kmart:4(6,16)" # speed "[1 -1]/3"
] # gain "0.85"

d2 silence

d4 $ chop 2 $ every 2 (const $ s "kmart:26*2(5,16,1)") $ s "kmart:26*2(10,16,1)" # speed "1"

d5 $ every 8 (rev) $ every 4 (const $ stack [
  every 3 (spin 3) $ s "kmart:2(6,16,1), kmart:4(6,16,1)" # speed "[-2 2]*8" # gain "0.8",
  s "amencutup:1(14,16)" # gain "0.9" # speed "0.5"
  ])
  $ stack [
    every 2 (smash 3 [3,1]) $ s "amencutup:25(6,16)" # gain "0.9",
    smash 3 [3,1] $ s "amencutup:27(6,12)" # gain "0.9",
    s "amencutup:1(14,16)" # gain "0.9" # speed "0.75"
    ]


d1 silence
