bps (120/120)

let addp a b = ((+) <$> a <*> b)
    melody1 = toScale majPent (permstep 16 [0 .. 8] (slow 16 sine1))

d1 $ slow 1 $ every 4 (within (0,0.5) (density 2)) $ superimpose ((0.125 ~>) . (rev) . (# up "[-14 7]/8")) $ n (toScale majPent "0 2 0 4") # s "profit5" # sustain "0.1" # delay "0.6" # delaytime "0.125" # delayfeedback "0.6"

d2 $ whenmod 8 6 (const $ s "") $ every 4 (const $ s "") $ whenmod 4 2 ((density 2) . (# sustain "1")) $ slow 2 $ n (addp melody1 "2*8") # s "bdsynth" # gain "1.2" # sustain "[ 1 2]/4"

d3 $ whenmod 8 4 (const $ s "") $ every 4 (const $ s "") $ every 2 (degradeBy 0.2) $ every 4 (slow 4) $ superimpose (0.125 ~>) $ stack [
    (0.25 ~>) $ every 4 (density 2) $ n (permstep 16 [0 .. 4] (slow 16 sine1)) # s "bch",
    n (permstep 16 [0 .. 8] (slow 32 sine1)) # s "bsn"
]

-- why we exist? I don't know

let steps = [0,2..14]
    steps2 = [0,4..21]
    melody2 = (toScale majPent (permstep 16 steps (slow 16 sine1)))
    melody3 = (toScale majPent (permstep 16 steps2 (slow 16 sine1)))

d1 $ whenmod 16 12 (const $ s "") $ slow 1 $ every 2 (superimpose (0.5 ~>)) $ n (addp melody2 "[-24 -12,0 2 4 0]") # s "supervibe" # up "[0 1 2 3]/4" # sustain "4" # gain "0.6"

d2 $ slow 2 $ n melody1 # s "bdsynth"

d4 $ stack [
    sound "asher:7",
    sound "asher:12"
] # gain "1.5"

d5 $ every 4 (within (0,0.5) (density 2)) $ sound "bch*8" # gain "1.2" # room "0.3" # size "0.4" # orbit "1"

d6 $ delayline $ every 8 (const $ density 2 $ sound "boh:4") $ every 4 (density 2) $ sound "bsn:1 ~ bsn ~" # gain "1.4"

d7 $ degradeBy 0.2 $ (0.125 ~>) $ n (addp melody2 "[-24 -36]/2") # s "moogbasstone" # gain "1.2" # sustain "0.25" # velocity "0.8" # cut "1"





-- Cm7
d7 $ whenmod 16 12 (slow 2) $ superimpose ((# gain "1.2") . (0.25 ~>) . (# up "12")) $ slowcat [
    n "[~ cf2] [g2*2] ~ [bf4 bf2]",
    n "[~ cf2] [g2*2] ~ [bf4 bf2]",
    n "[~ cf2] [g2*2] ~ [bf4 bf2]",
    n "[~ df2] [af2*2] ~ [cf4 cf3]"
  ] # s "moogbasstone" # gain "1.2" # sustain "0.25" # velocity "0.8" # cut "1"


