let breaklong p    = delayline' (3/8) "0.9" $ p
    slowsine x a b = slow x $ scale a b sine 
    scales = scale_p "<major minor>" # ctranspose "<0 -2>"

let instrument1 = s "superhammond" # decay "2.4" # vibrato "0.5" # vrate "1" # voice "6"
    instrument2 = s "ChicagoPad2" # sustain "2" # note "[48 54]/4" # note3 "44 60"

let mel1 = "[0 ~] [~ 1] [~ 4] 1"
    mel2 = "[0 ~] [1 ~] ~ [~ 5]"

d4 $ superimpose ((|+| degree "21") . (|*| gain "0.9"))
   $ every 4 (|+| octave "1 0 0 1") 
   $ degree (fast 2 $ cat [mel1, mel2] ) # scales # octave "4" # instrument1

d4 $ every 8 (const 
       $ overlay (n "4(4,8)" # s "bd606") 
       $ n "1(7,8)" # s "sd808")
   $ every 4 (slow 2)
   $ overlay (n "[1 2](3,8,1)" # s "bd606")
   $ overlay (n "~ 0" # s "cp")
   $ overlay (every 2 (fast "<2 4>") $ n "1 1?" # s "sd808")
   $ overlay (every 3 (fast "2") $ n "[0 6](3,8)" # s "hh2")
   $ every 8 (# degree "0*4")
   $ off (3/8) ((iter 2) . (slow 2) . ( |+| octave "[1,2]") . (|+| degree "0 4") . (|*| gain "0.85"))
   $ within (0, (1/2)) (fast 2)
   $ overlay (n "0(2,6)" # s "hh-blo")
   $ ((2/8) ~>)
   $ every 2 (iter 4)
   $ degree (slow 2 $ "0 2 4 7")
   -- $ degree (slow 2 $ "0 4")
   # krush (slow 8 $ scale 0.5 1 sine1)
   # kcutoff (slow 12 $ scale 100 2200 sine1)
   |+| degree (palindrome $ slow 6 $ "0 0 2 4")
   # moogscale
   # s "moogbasstone"
   # octave "3"

-- melody 2

d3 $ every 6 ((rev) . (fast 2))
   $ breaklong  
   $ degree (fast 2 $ rev $ cat [ mel2 ] + "[4 8 4 2]/4" ) # scales # octave "5" # s "vibsawpluck" # delaytime (slowsine 4 0.0625 0.125) # delay "0.4"

bps (100/120)

cps (-1)

let kraftinst = sustain "1 1.4" # scale_p "minor" # ctranspose "1" # octave "5" # s "profit5" # lforate "2" # lfowidth "0.1" # cutfreq "1800"


do let k1 = every 2 (superimpose (|+| degree "7")) 
         $ degree ( cat [
            "[1 12] [11 ~] [~ 4] 3",
            "[~ 1] [3 4] [1 ~] ~" + "[0 7]/2 0"
           ]) # kraftinst
       k2 = every' 4 1 (|+| degree "7") 
         $ degree ( cat [
            "[~ 1] 1 [~ 1] 1",
            "~ [3 4] [5 4] [~ 3]"
           ]) # kraftinst
   d1 $ slowcat [
          k1,
          k1,
          k2,
          k2
        ]   

do let k1 = slow 2 $ "[1 12] [11 ~] [~ 4] 3 [~ 1] [3 4] [1 ~] ~" + "[0 7]/2 0"
       k2 = slow 2 $ "[~ 1] 1 [~ 1] 1 ~ [3 4] [5 4] [~ 3]"
   d1 $ degree k1 # kraftinst 
   -- d1 $ degree (slow 2 $ fastcat [k1, k2]) # kraftinst 
   -- d1 $ fast 2 $ off (1/8) ((iter 2) . (# octave "7") . (slow 2)) $ degree k1 # kraftinst


d5 $ delayline' (1/16) "0.9" 
   $ degree "[~ 1] 1*2 [~ 1] [1 1]" # kraftinst # octave "[2, <3 4>]" # cutfreq (slow 8 $ scale 400 2200 saw1)

d6 -- $ delayline' (1/16) "0.85" 
   -- $ every 4 ((# speed "4 5 6") . (within (0,0.125) (fast 4))) 
   -- $ superimpose ((fast 2) . (# s "hh2")) 
   $ delayline' (1/8) "0.9" 
   $ degree "[~ 1] 0 [~ 1] [~ 1]" # s "bdsynth" # octave "<5 6>" 
     # resonance "0.3" 
     # cutoff (slow 8 $ scale 400 2200 saw1) 
     # sustain "0.7" 
     # room "0.3" # size "0.2" 
     # delay "0.3" # delayfeedback "0.5" # delaytime "0.0675"

d4 $ degree ( slowcat [
      "[~ [1,4]] [1,3] [~ [1,3]] 1",
      "~ [3 4] [5 4] [~ 3]",
      slow 2 $ "~ ~ ~ ~"
     ]) # kraftinst

d8 $ every 8 ((# speed "4 5 6") . (within (0,0.125) (fast 4))) $ n "9(4,8)" # s "bd606"

d7 $ delayline' (1/8) "0.9" $ n "2(2,8)" # s "hh2"
