bps (120/60)

let basesynth = s "moogbasstone" # octave "3" # cutfreq "600" # sustain "0.25" # scale_p "hexMajor7"

d1 $ every 6 (|+| n "2") 
   $ superimpose ((fast "<1 2>") . (delayline' (1/8) "0.85"). (# s "hh2") . (# gain "0.85"). (# crush "2"))
   $ whenmod 16 4 (# scale_p "augmented")
   $ whenmod 32 16 ((slow 8) . (chop 8). (|*| sustain "2"))
   $ every 4 (delayline' (1/2) "0.9")
   $ off (1/8) ((slow 2) . (|-| octave "1"))
   $ off (1/4) ((|+| octave "2") . (|*| sustain "0.5"))
   $ degree (iter 2 $ "5(6,8)" + (slow 4 $ (run 5))) # basesynth
   # size "0.3" # room "0.3"

d2 $ overlay (n "[~ 1]" # s "bsn")
   $ whenmod 16 12 ((# hresonance (slow 4 $ scale 0 0.3 saw1)). (# hcutoff "500"))
   $ off (1/8) ((delayline' (1/8) "0.85") . (# s "bride"))
   $ off (1/8) (# s "hh2")
   $ off (1/4) ((slow 3) . (# s "bd606") . (# n "4"))
   $ superimpose ((slow 2) . (# s "rose"))
   $ degree ( iter 2 $ "1(6,8)" + (slow 4 $ (run 2))) # basesynth

d2 $ off (1/4) ((slow 4) . (# s "bd606"))
   $ every 4 (delayline' (3/4) "0.95")
   $ every 2 (off (1/8) (# s "hh2"))
   $ every 3 (off (1/4) (# s "hh2"))
   $ every 6 (const $ degree (fastbreak $ fast 1 $ iter 2 $ iter 3 $ "16(4,8)" + (slow 3 $ (run 4))) # basesynth) 
   $ every 4 (const $ degree "2(5,8)" # basesynth)
   $ superimpose ((|-| degree (slow 4 $ iter 2 $ run 4)). (# sustain (slow 8 $ scale 0.05 2 sine1)))
$ whenmod 16 12 ((|*| sustain "2") . (|+| octave "1,2"))
   $ every 4 (off (1/8) (|+| octave "3"))
   $ degree "<0 2 0 -1>(3,8)" # basesynth 
   # delay "0.5" # delaytime "0.125" # delayfeedback "0.3"


d4 $ whenmod 64 32 (|*| gain "0")
   $ off (1/4) ((delayline' (1/8) "0.9") . (slow 2) . (# s "hh2") . (# speed "0.3"))
   -- $ off (1/4) ((# s "profit5") . (|-| degree (rev $ run 4))) 
   $ superimpose ((fast 2) . (# s "bdsynth") . (# octave "4") . (|*| sustain "1.5") . (# cut "1")) 
   $ every 4 (|+| degree "7")
   $ degree (slow 8 $ run 4) # s "pad2" # scale_p "hexMajor7" # sustain "4" # octave "[3,8]" # vrate "3" # gain "1.1"


-- end of a long session
-- BITLIP 2017 Nov 26?
--

d3 $ whenmod 64 16 (|*| gain "0")
   $ off (1/4) ((slow 4) . (# s "bd606"))
   $ every 4 (delayline' (3/4) "0.95")
   -- $ every 2 (off (1/8) (# s "hh2"))
   -- $ every 3 (off (1/4) (# s "hh2"))
   $ every 3 (fastbreak)
   $ every 4 (|*| sustain "2")
   $ slow 4
   -- $ slow "<1 2 1 4>" 
   $ degree "[0,2] [~ [0,2,3]]" # s "superhammond" # voice "2" # sustain "0.8"
   |+| degree "<0 -2 0 1>" # scale_p "hexMajor7"


d5 $ slow 1 $ iter 4 $ chop 8 
   -- $ whenmod 32 24 ((slow 2) . (# crush "2"))
   $ every 2 (off (1/8) ((# s "hh2"). (|+| n "6")))
   $ every 3 (off (1/4) (# s "hh2"))
   $ whenmod 16 12 (iter 2)
   -- $ every 4 (overlay $ rev $ n "[1 2]*2 ~" # s "bd606")
   -- $ every 3 (overlay $ rev $ n ("[1 2]*2 ~" + (slow 2 $ "2 4")) # s "sn2")
   -- $ every 8 (overlay $ n "1*4 ~" # s "sn2") 
   $ every 2 (delayline' (1/8) "0.9")
   -- $ every 4 (|+| octave "[5 4,-1]")
   $ superimpose (# s "bride")
   $ off (1/4) ((slow 2) . (# s "rose") . (# up "1") . (|+| n "<0 1 2>"))
   -- $ superimpose ((# degree (fast 2 $ "~ 2(<3 4>,4,2)" + (slow 2 $ run 6))) . (# basesynth))
   $ off (3/8) ((slow 2) . (# s "bsn"))
   -- $ n "2(2,8,1)" # s "bd808" # gain "1.4" 
   $ n "0(3,8)" # s "[bd606,boh]"



d1
   $ delayline' (1/8) "0.8"
   $ sound "~ man01:2*2 woman01" # ring "0.8" # ringf (slow 8 $ scale 600 8000 sine1)
   # delay "0.4" # delaytime "0.25" # delayfeedback "0.3" 

d2 $ slow 4 $ chop 16 $ sound "afrobeatorgan:0*2" # speed "[0.4,1.4]" 
   # delay "0.4" # delaytime "0.125" # delayfeedback "0.3" 

d3 $ s "ambiance/2" # speed "0.7" # cut "1"

d4 $ every 16 (fastbreak)
   $ every 4 (|+| n "1") 
   $ n "0/2" # s "rose" # up "-3"

-- ask a few questions
d4 $ every 4 (|+| n "<1 2 1 2>")
   $ every 8 (# note "12/8")
   $ s "asher/2" # n "30" # speed "0.8"

-- some drumz
d5 $ s "asher" # n "5" # speed "8"
# delay "0.4" # delaytime "0.25" # delayfeedback "0.6" # orbit "1"
# krush "3.8" # crush "4"

d6 $ fast 2 $ iter 2 $ rev $ iter 8 $ slow 4 $ chop 24
   $ s "asher" # n "3" # speed "4" # vowel "u"
   # octer "0.5"
   # octersub "0.2"

d7 $ s "bass1" # n "3" # up (slow 8 $ "0 2")

d8 $ slow 4 $ s "bass2([3 5 3 7]/4,8)" # n "3"

d9 $ whenmod 8 6 ((# delay "0.3") . (# delayfeedback "0.3") . (# delaytime "0.125"))
   $ every' 4 2 ((# resonance "0.2") . (# cutoff (slow 4 $ scale 1200 200 saw1))) 
   $ whenmod 16 12 ((# resonance "0.2") . (# cutoff (slow 4 $ scale 200 1200 saw1)))
   $ off (3/4) ((slow 2) . (# s "profit5") . (|+| octave "<2 -1>"))
   $ superimpose ((slow 4) . (# s "moogbasstone") . (# octave "<3 4 6>") . (# gain "0.8"))
   $ superimpose ((slow 4) . (# s "bsn"))
   $ off (1/16) ((fast 2) . (# s "bride") . (# gain "0.9"))
   $ off (1/8) (# s "hh2")
   $ degree "0!2 [~ 0]!2" |+| n "2" # s "bd606" # scale_p "minor"

d6 $ superimpose ((slow 4) . (# s "rose") . (|+| n "1 2 3"))
   $ off (1/8) ((slow 4) . (# s "bsn"))
   $ every 2 ((off (1/8) ((every 4 (fast 2)) . (# s "moogbasstone") . (|+| degree "1 2 4"))))
   $ every' 4 1 (|+| octave "1") 
   -- $ off (1/4) (# s "bd606")
   $ delayline' (1/8) "0.8"
   -- $ superimpose ((slow 1) . (# s "moogbasstone") . (# octave "<5 6>") . (# gain "0.9") . (# sustain "0.8") . (# cutfreq "400"))
   $ degree "3(3,8)" # s "bch" # scale_p "minor"

d7 $ superimpose (# s "bsn")
   $ superimpose ((fast 2) . (# s "bride") . (# gain "0.9"))
   $ off (1/8) (# s "hh2")
   $ fast 2
   $ every 4 ((fastbreak) . (rev). (|+| octave "1"))
   $ degree "0!3 ~" # s "bdsynth" # octave "5" # sustain "0.4 0.8" # gain "1.1"
   # room "0.3" # size "0.3"

d8  
   $ superimpose ((every 4 (# gain "0.2")) . ((3/8) ~>) . (slow 2) . (# s "bsn"))
   $ off (2/16) (# s "hh2")
   $ n "2!2" # s "bd808" # gain "1.2"

--- in 7

d9 $ cat [
    degree "[0 0 ~] 1 [~ 1 ~]",
    degree "0 2 0 0"
] # s "moogbasstone" # octave "3" # scale_p "mixolydian"

d9 $ cat [
    degree "0 1 1",
    degree "0 2 0 0"
] # s "moogbasstone" # octave "3" # scale_p "mixolydian"

d4 $ superimpose ((slow 3) .(iter 2) . (# s "bd808")) 
   $ every 6 (# s "bride")
   $ off (1/2) ((slow "<1.5 2>") . (|+| n "1"))
   $ slow 2 $ n "0(<5 7>,<6 8>)" # s "hh2"

-- d3 $ slow 2 $ degree "-1*2 0 ~ 1*2 ~ 1 1" # s "moogbasstone" # octave "[5,7]" # scale_p "majPent"



d5 $ whenmod 32 26 (slow "1 2")
   $ whenmod 24 16 (iter 2)
   $ whenmod 16 12 ((slow 2) . (rev))
   $ every 4 (fastbreak)
   $ off (2/8) ((sometimes (fast 2)) . (slow 4) . (|-| octave "3"))
   $ superimpose ((|+| degree "<0 3 5>") . (# octave "[6]") . (# sustain "0.4"))
   $ degree ((run 8) + "<0 3 6>") # scale_p "<hexMajor7 minPent whole majPent>" # ctranspose "<0 -1 4 1>" # octave "[4,6]" # sustain "0.08"
   # s "moogbasstone"  # cutfreq "[1200 400]!4"

solo $ d8

d4 $ silence
