
bps (120/120)

d2 $ every 4 (within (0,0.33) (slow 2))
   $ slow 2 
   $ n "[3 4]!3 ~!3 3!3" # s "bd606"

d3 $ fast 2
   $ every 3 (0.25 ~>) 
   $ n "[9] ~!11" # s "cp"

d4 $ every 9 ((fast 2) . (rev) . (iter 2))
   $ delayline' (1/9) "0.8" 
   $ n "0(4,9,3)" # s "hh2" # speed "2"

d5 $ sometimes ((slow 2) . (iter 3))
   $ degradeBy 0.1 $ iter 2 $ rev $ slow 12 $ striate' 128 0.25 $ sound "junglevocals:2" # gain (slow 8 $ scale 0.79 0.95 sine1) # speed (slow 4 $ "[0.4 1.8]") # delay "0.4" # delaytime "0.1667" # delayfeedback "0.4" # resonance "0.2" # cutoff (slow 3 $ scale 400 800 sine1) # hpf "1200" # orbit "1"


d7 $ slow 1
   $ delayline' (1/6) "0.80"
   $ degree (
       slowcat [
         "~ [2,4] ~ ~ ~ ~",
         "~ [0,-4] ~ 1 ~ ~",
         "~!5 [~ -5]",
         "~"
         ]
       ) # s "donk" # octave (slow 2 $ "<5 [6 5]>") # scale_p "minor" 
         # sustain "0.167"

d8 $ whenmod 32 24 (superimpose ((delayline' (1/9) "0.7") . (|+| octave "3")))
   $ every 3 ((within (0,(1/6)) (|+| octave "<2 3>")))
   -- $ superimpose ((rev) . (fast 4) . (|+| degree "1 2"))
   $ degree  "[~,0?] [-5]!5 ~ [~ -4]!2" # s "moogbasstone" # octave "3" # sustain "0.15" # scale_p "minor"

 d9   $ slow 1.5 
   $ every 3 (const $ silence)
   $ degree "[~ 3 0]!9" # gain (slow 3 $ scale 0.7 0.8 $ sine1)
   |+| degree "<0 1 0 3>"
   # s "[moogbasstone]" # octave "[3,<6 7>]" # sustain "0.1" # scale_p "minor"

d6 $ degree "[~ 1]!3 ~!6"  # sustain "0.6!2 2.5 0.2!6" #octave "5" # s "bdsynth" 
