
do let moogscale = scale_p "<dorian hexDorian>"
       moogres   = room "0.4" # size "0.4" 
       moogmel1  = "[0 ~] [2 ~] 4 7"
       moogmel2  = "[0 ~] [2 4] ~ 7"
       moogmel3  = "0 2 4 [~ 7]"
       moogdeg1  = degree (slow 1 $ iter 2 $ cat [moogmel2, moogmel3])
   t2 (xfadeIn 16) $ slow 0.5 $ off 0.125 ((slow 2) . (|+| degree "<-8 -12>")) $ s "moogbasstone*4" # moogdeg1 # moogscale # octave "6" # gain "0.8" # moogres # crush "3" # gain "0.9"
   t3 (anticipateIn 8) $ slow "[1 2]/3" $ moogdeg1 # moogscale |+| degree "[2 4 6]/5" # s "moogbasstone" # gain "0.9"

d1 $ whenmod 64 60 (# s "bass")
   $ whenmod 24 20 ((iter 2) . (rev) . (# speed (slow 2 $ saw1*4 + "0.2")))
   $ whenmod 16 14 (degradeBy 0.6)
   $ every 4 (overlay (sound "cp-echo"))
   $ every 9 (rev)
   $ off (1/8) ((rarely ((# speed (sine1*4)) . (fast 2) . (iter 4))) . (fast 2) . (# s "hh2"))
   $ off (1/4) ((# s "sd808") . (# speed "<1 -0.2 1 0.5>"))
   $ superimpose ((every 2 (fastbreak)) . (slow 2) . (# s "bd606") . (# speed "<-1 2 1 0.8>"))
   $ every 3 ((fast 2) . (iter 2) . (rev) . ((1/4) <~))
   $ every 8 (const $ sound "bch:2*16" # speed "0.7")
   $ every 4 (const $ sound "bsn(5,8)")
   $ degree (randcat notes) # moog # moogscale # oct "<4 3>"


t2 (clutchIn 8) 
   $ slow 0.5 
   $ off (1/8) ((|+| degree "<-7 -12!2 -4>") . (# octave "<5 6>")) 
   -- $ superimpose ((density 0.5) . off 0.125 (|+| degree "<-8 -12>")) 
   $ s "moogbasstone*4" # degree (slow 4 $ iter 2 $ "0 2 4 7") # moogscale # octave "<5 6>" # gain "0.8" # room "0.4" # size "0.4"

t2 (clutchIn 4) 
   $ slow 1 $ superimpose ((density 0.5) . off 0.125 (|+| degree "<-7 -12 -12 4>")) 
   $ s "moogbasstone*4" # degree (slow 4 $ iter 2 $ "0 2 4 7") 
     # moogscale # octave "<5 6 5 6>" # sustain "0.3" # gain "0.9"

d3 
   $ superimpose (|+| oct "-2")
   $ off (1/4) (|+| degree "12")
   $ degree "0*4" # s "profit5" # cutfreq "1200" # legato (slow 4 $ scale 1 3 sine1) # moogscale # oct "7"
   |+| degree (iter 2 $ slow 2 $ "0 2 -2 3" )

do i <- randomRIO (0,((length notes) - 1) ::Int)
   let melly = notes !! i
   print melly
   --t2 (clutchIn 8)
   d1
     $ off (1/4) ((slow 2) . (# s "bd808"))  
      $ superimpose ((delayline' (1/8) "0.9") . (# s "bch"))
      $ slow "[0.5 1 2 0.5 1]/4" 
      $ off "<0.125 0.25>" ((|+| degree "<-7 -12!2 -4>") . (# oct "5"))
      $ s "moogbasstone*4" # degree (slow 4 $ iter 2 $ melly) # moogscale # octave "<5 6>" # gain "0.8" # room "0.4" # size "0.4"


d2 $ every 6 (# oct "[6 5]!8")
   $ every 4 ((fastbreak) . (rev))
   $ whenmod 8 4 ((fastbreak) . ((1/2) <~) . (iter 2) . (rev))
   $ superimpose (((1/4) ~>) . (iter 2) . (slow 2) . (|+| degree "10"))
   $ degree (moogmel2 + "<0!2 2 0>") # moog # moogscale # oct ("<4 3 4!2>") 
