bps (120/120)

----- Not bad from here ----
--
--
-- diff beat

t2 (xfadeIn 4) $ every 16 (const $ n "3 7" # s "hh2")
   $ stack [
   ((2/6) ~>) $ n (slowcat [ fast 6 $ "3 4", fast 3 $ "3 [~ 4]"]) # s "bd606",
  n "[3 7]([6 3],6,1)" # s "hh2"
]

-- start here

d1 $ every 2 (const $ silence) $ every 3 (slow 2) $ n "0!6" # s "cb808" # speed "<0.08 0.1>" # gain "1.2"

d2 $ slow 2 
   $ every 8 ((slow 2) . (# speed "2.8")) 
   $ n "[3 4]*2 !5" # s "bd606"

d3 $ every 8 ((slow 2) . (# speed "0.8")) 
   $ every 2 (0.25 ~>) 
   $ n "[5]*2 ~!11" # s "sn2"

d4 $ every 8 ((fast 2) . (rev) . (iter 2))
   $ delayline' (1/6) "0.8" 
   $ n "0(4,6,2)" # s "hh2" # speed "2"

d5 $ sometimes ((slow 2) . (iter 3))
   $ degradeBy 0.1 $ iter 2 $ rev $ slow 12 $ striate' 128 0.25 $ sound "junglevocals:2" # gain (slow 8 $ scale 0.79 0.95 sine1) # speed (slow 4 $ "[0.4 1.8]") # delay "0.4" # delaytime "0.1667" # delayfeedback "0.4" # resonance "0.2" # cutoff (slow 3 $ scale 400 800 sine1) # hpf "1200" # orbit "1"

d6 $ slow 2 $ superimpose (((2/6) ~>) . (|+| n "2"))
   $ off (4/6) ((fast 2) . (|+| n "7")) 
   $ sometimes (slow 2) $ sound "amencutup:25([1 3],24)" # speed "0.5" # end "0.2" # hresonance "0.3" # hcutoff (slow 6 $ scale 1200 800 sine1)

d7 $ slow 1
   $ delayline' (1/6) "0.80"
   $ degree (
       slowcat [
         "~ ~ [2,4] ~ ~ ~",
         "~ ~ [0,-4] ~ 1 ~",
         "~!5 [~ -5]",
         "~"
         ]
       ) # s "donk" # octave (slow 2 $ "<5 [6 5]>") # scale_p "minor" 
         # sustain "0.167"


d3 $ s "[hh*2] sn" |+| n "<1 3 6>" # gain (slow 8 $ scale 0.8 1 saw1)

d6 $ every 6 ((fast 3) . (|+| n "2"))
   $ every 2 (slow 3) $ s "[bd808, bch*2]" # n "2" # gain "1.2"


d4 $ slow (6/2)
   $ degree "~ 4"
   # s "donk"
   # octave "<3 6 5>"
   # scale_p "dorian"
   # sustain (slow 4 $ scale 0.15 0.45 sine1)

d5 $ slow (4/4)
   $ whenmod 8 4 (|+| degree "<3 5>")
   $ degree "[1,3,5] ~"
   # s "sawpluck"
   # octave (slow 8 $ "4 5")
   # scale_p "dorian"
   # sustain (slow 4 $ scale 0.15 0.85 sine1)


d5 $ slow (4/4)
   $ whenmod 16 14 (|+| degree "<2 3>")
   $ degree "[0,2,4,<6 7>] ~"
   # s "sawpluck"
   # octave (slow 8 $ "4 5")
   # scale_p "major"
   # sustain "0.2"

d6 
   $ fast "<2>" 
   $ every 8 (superimpose (|+| degree "<3 5>")) 
   $ degree "<0 6 [~ 4]>!2"
   # s "moogbasstone"
   # sustain "0.35"
   # octave "[3,4]" 
   # scale_p "major"
   # cutfreq (slow "<1 2 4>" $ "<400 880 1800>")
   # gain "0.85"

d1 $ off (2/8) (# s "bch")
   $ off (1/8) (# s "[bsn boh]")   $ every 4 (fast 4) $ s "bd808" # n "2"



d6 
   $ fast "<2>" 
   $ degree "<0 6 [~ 4] 2 8 [3 4]>!2"
   |+| (slow 8 $ degree "<0 -2 0>")
   # s "moogbasstone"
   # sustain "0.2"
   # octave "[3,4]" 
   # scale_p "major"
   # sustain (slow 8 $ scale 0.15 0.35 sine1)
   # cutfreq (slow "<1 2 4>" $ "<400 880 1800>")
   # gain "0.85"

