let (muffle, _) = pF "muffle" (Just 0)

bps (80/120)

d1 $ every 2 (slow 2) $ stack [
      n (iter 4 $ (toScale major "[0 1 2 3]")) # s "superpiano" # muffle "0.2" # detune "0.4" # sustain "3",
      n (iter 6 $ (+) <$> "[4 1 4 5]" <*> (toScale major "[0 1 2 3]")) # s "superpiano" # detune "0.4" # sustain "1"
    ] # room "1" # size "0.5" # gain "0.8"

d1 $ every 2 (slow 2) $ stack [
      n (iter 4 $ (toScale major "[-6 1 2 3]")) # s "superpiano" # muffle "0.2" # detune "0.4" # sustain "3",
      n (iter 6 $ (+) <$> "[12 1 24 10 12 4]" <*> (toScale major "[0 1 2 3]")) # s "superpiano" # detune "0.4" # sustain "1"
    ] # room "1" # size "0.5" # gain "0.8"


d1 $ slow 2 $ every 2 (slow 2) $ stack [
      n (iter 4 $ (toScale major "[0 12 0 12]")) # s "superpiano" # muffle "0.2" # detune "0.4" # sustain "3",
      n (iter 16 $ (+) <$> "[12 2 -4 10]" <*> (toScale major "[0 1 2 3]")) # s "superpiano" # detune "0.4" # sustain "1"
    ] # room "1" # size "0.5" # gain "0.8"


d1 $ every 2 (slow 2) $ stack [
      every 3 (rev) $ n (iter 12 $ (toScale major (run 12))) # s "superpiano" # detune "0.4" # sustain "3" # cutoff (slow 16 $ scale 400 3200 $ sine1) # resonance "0.3",
      every 2 (0.25 ~>) $ every 6 (0.125 ~>) $ n (iter 8 $ (+) <$> (run 12) <*> (toScale major "[0 5 0 2]")) # s "superpiano" # detune "0.4" # sustain "1"
    ] # room "1" # size "0.5" # gain "0.7"


d2 $ stack [
  density 6 $ rarely (rev) $ slow 4 $ n "[~ 0] ~ ~ [2*2]" # s "bd808",
  sometimes ((density 2) . (rev)) $ every 2 (slow 2) $ sound "{sn*3}%1 ~ ~ ~",
  every 3 (gtfo) $ every 2 (slow 2) $ sound "[boh:1 bch:2]*4" # gain "0.8"
]

d1 $ stack [
  slow 2 $ superimpose ((iter 6) . (rev)) $ n "[-12 -6 1 13]" # s "profit5"
]

d3 $ (0.25 ~>) $ slow 2 $ striate' 32 0.125 $ sound "lariffsbmin:0/2" # speed "0.4"

d5 $ slow 2 $ striate' 32 0.125 $ sound "junglevocals:2/2" # speed (slow 4 $ "[0.4 1.8]")

d6 $ sometimes (slow 2) $ sound "amencutup:25([1 3],24)"

hush
