cps 0.4

cps (-1)

-- visuals

p1 $ gsmode "[normal loose]/2" # colormode (density 2 $ "[firey cool]!3 [invert]") # brightness (slow 4 $ sine1)

p1 $ brightness (slow 4 $ sine1) # colormode (density 2 $ "[firey cool]!3 [invert]") # gsmode "[normal loose]/2"

p1 $ every 4 (density 2) $ imgmode "mirror!6 left right"

p1 $ silence

p2 $ every 4 ((#update "[1!8 0!4]*16") . (# colormode "invert firey!3") . (# cyclelife "10"))
  $ update "1!80"
  # cyclelife "[100 20 100 20]/16"
  # colormode (density 1 $ "[firey cool]")
  # gsmode "[normal loose]/2"

p2 $ silence

p3 $ gsmode "[normal!3 loose]"

p1 $ colormode "[cool!3 firey]!3 invert" # cyclelife (slow 2 $ "10 180")

p2 $ every 8 (# update "1!20") $ update "1!60" # imgmode "left normal"

-- audio

d1 $ every 4 (density 2) $ sound "hh!8 sn!4"

d1 $ silence

d5 $ n ((+) <$> "[0 0, -12 -15 14 9]" <*> (listToPat minPent)) # s "moogbasstone" # gain (slow 4 $ scale 0.9 1.4 $ sine1) # sustain "1.2"

d4 $ n ((+) <$> "[0 ~ 0 ~, -12 ~ -10 ~]" <*> (listToPat minPent)) # s "moogbasstone" # gain (slow 4 $ scale 0.9 1.4 $ sine1) # sustain "1.2"

d4 $ n ((+) <$> "[0 ~ 2 [~ 2], -12 [-3 -5] -10 ~]" <*> (listToPat minPent)) # s "moogbasstone" # gain (slow 4 $ scale 0.9 1.4 $ sine1) # sustain "1.6"

d5 $ every 4 (within (0, 0.5) (density 2)) $ slow 2 $ n ((+) <$> "[3 ~ 5 [~ 2], -12 [-3 -5] -10 ~]" <*> (listToPat minPent)) # s "superpiano" # gain (slow 4 $ scale 0.8 1 $ sine1) # sustain "1.6"

d4 $ sometimes (density 2) $ density 2 $ n ((+) <$> "[0 ~ 0 ~, -12 ~ -10 ~]" <*> (listToPat minPent)) # s "moogbasstone" # gain (slow 4 $ scale 0.9 1.4 $ sine1) # sustain (slow 16 $ scale 0.6 1 $ sine1)

d4 $ silence

d2 $ slow 2 $ slowcat [
    n (toScale minPent "[0 2 4 6]/16"),
    n ((+) <$> "[3 -12 6]/12" <*> (toScale minPent "0 2 4"))
  ] # s "moogbasstone" # gain "1.4" # sustain "4" # cutfreq (slow 16 $ scale 600 2000 $ sine1)


d6 $ sound "bch:1*3 bride:2*2 bch*4" # gain (slow 2 $ scale 0.8 1.1 $ saw1) # room "0.4" # size "0.4"

d5 $ sound "[bch bsn]!3 [bch bsn]*2"

d6 $ sound "[boh bch]*8" # gain "[0.85 0.95]*8"

d6 $ every 4 (within (0, 0.5) (density 2)) $ n "0 ~ 1 [~ 2?]" # s "bd808" # gain "1.4"
